!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=16
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=1024
DEVICE_WIDTH=16
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=110
IDD1=130
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=490
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Background_Power[0][4],ACT_PRE_Power[0][4],Burst_Power[0][4],Refresh_Power[0][4],Bandwidth[0][4][0],Average_Latency[0][4][0],Bandwidth[0][4][1],Average_Latency[0][4][1],Bandwidth[0][4][2],Average_Latency[0][4][2],Bandwidth[0][4][3],Average_Latency[0][4][3],Bandwidth[0][4][4],Average_Latency[0][4][4],Bandwidth[0][4][5],Average_Latency[0][4][5],Bandwidth[0][4][6],Average_Latency[0][4][6],Bandwidth[0][4][7],Average_Latency[0][4][7],Rank_Aggregate_Bandwidth[0][4],Rank_Average_Bandwidth[0][4],Background_Power[0][5],ACT_PRE_Power[0][5],Burst_Power[0][5],Refresh_Power[0][5],Bandwidth[0][5][0],Average_Latency[0][5][0],Bandwidth[0][5][1],Average_Latency[0][5][1],Bandwidth[0][5][2],Average_Latency[0][5][2],Bandwidth[0][5][3],Average_Latency[0][5][3],Bandwidth[0][5][4],Average_Latency[0][5][4],Bandwidth[0][5][5],Average_Latency[0][5][5],Bandwidth[0][5][6],Average_Latency[0][5][6],Bandwidth[0][5][7],Average_Latency[0][5][7],Rank_Aggregate_Bandwidth[0][5],Rank_Average_Bandwidth[0][5],Background_Power[0][6],ACT_PRE_Power[0][6],Burst_Power[0][6],Refresh_Power[0][6],Bandwidth[0][6][0],Average_Latency[0][6][0],Bandwidth[0][6][1],Average_Latency[0][6][1],Bandwidth[0][6][2],Average_Latency[0][6][2],Bandwidth[0][6][3],Average_Latency[0][6][3],Bandwidth[0][6][4],Average_Latency[0][6][4],Bandwidth[0][6][5],Average_Latency[0][6][5],Bandwidth[0][6][6],Average_Latency[0][6][6],Bandwidth[0][6][7],Average_Latency[0][6][7],Rank_Aggregate_Bandwidth[0][6],Rank_Average_Bandwidth[0][6],Background_Power[0][7],ACT_PRE_Power[0][7],Burst_Power[0][7],Refresh_Power[0][7],Bandwidth[0][7][0],Average_Latency[0][7][0],Bandwidth[0][7][1],Average_Latency[0][7][1],Bandwidth[0][7][2],Average_Latency[0][7][2],Bandwidth[0][7][3],Average_Latency[0][7][3],Bandwidth[0][7][4],Average_Latency[0][7][4],Bandwidth[0][7][5],Average_Latency[0][7][5],Bandwidth[0][7][6],Average_Latency[0][7][6],Bandwidth[0][7][7],Average_Latency[0][7][7],Rank_Aggregate_Bandwidth[0][7],Rank_Average_Bandwidth[0][7],Background_Power[0][8],ACT_PRE_Power[0][8],Burst_Power[0][8],Refresh_Power[0][8],Bandwidth[0][8][0],Average_Latency[0][8][0],Bandwidth[0][8][1],Average_Latency[0][8][1],Bandwidth[0][8][2],Average_Latency[0][8][2],Bandwidth[0][8][3],Average_Latency[0][8][3],Bandwidth[0][8][4],Average_Latency[0][8][4],Bandwidth[0][8][5],Average_Latency[0][8][5],Bandwidth[0][8][6],Average_Latency[0][8][6],Bandwidth[0][8][7],Average_Latency[0][8][7],Rank_Aggregate_Bandwidth[0][8],Rank_Average_Bandwidth[0][8],Background_Power[0][9],ACT_PRE_Power[0][9],Burst_Power[0][9],Refresh_Power[0][9],Bandwidth[0][9][0],Average_Latency[0][9][0],Bandwidth[0][9][1],Average_Latency[0][9][1],Bandwidth[0][9][2],Average_Latency[0][9][2],Bandwidth[0][9][3],Average_Latency[0][9][3],Bandwidth[0][9][4],Average_Latency[0][9][4],Bandwidth[0][9][5],Average_Latency[0][9][5],Bandwidth[0][9][6],Average_Latency[0][9][6],Bandwidth[0][9][7],Average_Latency[0][9][7],Rank_Aggregate_Bandwidth[0][9],Rank_Average_Bandwidth[0][9],Background_Power[0][10],ACT_PRE_Power[0][10],Burst_Power[0][10],Refresh_Power[0][10],Bandwidth[0][10][0],Average_Latency[0][10][0],Bandwidth[0][10][1],Average_Latency[0][10][1],Bandwidth[0][10][2],Average_Latency[0][10][2],Bandwidth[0][10][3],Average_Latency[0][10][3],Bandwidth[0][10][4],Average_Latency[0][10][4],Bandwidth[0][10][5],Average_Latency[0][10][5],Bandwidth[0][10][6],Average_Latency[0][10][6],Bandwidth[0][10][7],Average_Latency[0][10][7],Rank_Aggregate_Bandwidth[0][10],Rank_Average_Bandwidth[0][10],Background_Power[0][11],ACT_PRE_Power[0][11],Burst_Power[0][11],Refresh_Power[0][11],Bandwidth[0][11][0],Average_Latency[0][11][0],Bandwidth[0][11][1],Average_Latency[0][11][1],Bandwidth[0][11][2],Average_Latency[0][11][2],Bandwidth[0][11][3],Average_Latency[0][11][3],Bandwidth[0][11][4],Average_Latency[0][11][4],Bandwidth[0][11][5],Average_Latency[0][11][5],Bandwidth[0][11][6],Average_Latency[0][11][6],Bandwidth[0][11][7],Average_Latency[0][11][7],Rank_Aggregate_Bandwidth[0][11],Rank_Average_Bandwidth[0][11],Background_Power[0][12],ACT_PRE_Power[0][12],Burst_Power[0][12],Refresh_Power[0][12],Bandwidth[0][12][0],Average_Latency[0][12][0],Bandwidth[0][12][1],Average_Latency[0][12][1],Bandwidth[0][12][2],Average_Latency[0][12][2],Bandwidth[0][12][3],Average_Latency[0][12][3],Bandwidth[0][12][4],Average_Latency[0][12][4],Bandwidth[0][12][5],Average_Latency[0][12][5],Bandwidth[0][12][6],Average_Latency[0][12][6],Bandwidth[0][12][7],Average_Latency[0][12][7],Rank_Aggregate_Bandwidth[0][12],Rank_Average_Bandwidth[0][12],Background_Power[0][13],ACT_PRE_Power[0][13],Burst_Power[0][13],Refresh_Power[0][13],Bandwidth[0][13][0],Average_Latency[0][13][0],Bandwidth[0][13][1],Average_Latency[0][13][1],Bandwidth[0][13][2],Average_Latency[0][13][2],Bandwidth[0][13][3],Average_Latency[0][13][3],Bandwidth[0][13][4],Average_Latency[0][13][4],Bandwidth[0][13][5],Average_Latency[0][13][5],Bandwidth[0][13][6],Average_Latency[0][13][6],Bandwidth[0][13][7],Average_Latency[0][13][7],Rank_Aggregate_Bandwidth[0][13],Rank_Average_Bandwidth[0][13],Background_Power[0][14],ACT_PRE_Power[0][14],Burst_Power[0][14],Refresh_Power[0][14],Bandwidth[0][14][0],Average_Latency[0][14][0],Bandwidth[0][14][1],Average_Latency[0][14][1],Bandwidth[0][14][2],Average_Latency[0][14][2],Bandwidth[0][14][3],Average_Latency[0][14][3],Bandwidth[0][14][4],Average_Latency[0][14][4],Bandwidth[0][14][5],Average_Latency[0][14][5],Bandwidth[0][14][6],Average_Latency[0][14][6],Bandwidth[0][14][7],Average_Latency[0][14][7],Rank_Aggregate_Bandwidth[0][14],Rank_Average_Bandwidth[0][14],Background_Power[0][15],ACT_PRE_Power[0][15],Burst_Power[0][15],Refresh_Power[0][15],Bandwidth[0][15][0],Average_Latency[0][15][0],Bandwidth[0][15][1],Average_Latency[0][15][1],Bandwidth[0][15][2],Average_Latency[0][15][2],Bandwidth[0][15][3],Average_Latency[0][15][3],Bandwidth[0][15][4],Average_Latency[0][15][4],Bandwidth[0][15][5],Average_Latency[0][15][5],Bandwidth[0][15][6],Average_Latency[0][15][6],Bandwidth[0][15][7],Average_Latency[0][15][7],Rank_Aggregate_Bandwidth[0][15],Rank_Average_Bandwidth[0][15],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,0.0838936,0.00615168,0.0028296,0.0158064,0.00516574,61.5,0.00238419,40.25,0.00476837,44.375,0.00476837,40.625,0.00198682,44.4,0.00238419,39.75,0.0055631,43.7308,0.00675519,51.4,0.033776,0.002111,0.0862575,0.00807408,0.00336432,0.0158064,0.00238419,43.2,0.0055631,42.8571,0.00635783,42.9375,0.00317891,43.125,0.00278155,41.5714,0.00596046,41.8929,0.00794729,43.8333,0.00596046,44.4,0.0401338,0.00250836,0.0854501,0.00740124,0.0029856,0.0158064,0.00437101,42.8182,0.00476837,57.75,0.00397364,44.55,0.00198682,41.4,0.00476837,47.375,0.00596046,40.8214,0.0055631,49.9286,0.00437101,42.9545,0.0357628,0.00223517,0.0861046,0.00807408,0.00329328,0.0150161,0.00476837,47.0455,0.00397364,45.6,0.00278155,43.9286,0.00516574,42.3462,0.00397364,44.25,0.00397364,46.95,0.00516574,45.8077,0.00953674,43.9773,0.0393391,0.00245869,0.0860667,0.00788184,0.00322224,0.0150161,0.00278155,44.5714,0.00278155,42.2143,0.00516574,43.1538,0.00397364,43.95,0.00357628,44.1667,0.00437101,44.8636,0.00874201,43.5,0.00715256,42.1875,0.0385443,0.00240902,0.0871183,0.00903528,0.00358176,0.0150161,0.00278155,51.5,0.0055631,44.3571,0.0055631,42.1071,0.00278155,45.4286,0.00397364,46.05,0.00754992,43.8158,0.0103315,44.3077,0.00437101,43.7727,0.0429153,0.00268221,0.0861785,0.00807408,0.00322224,0.0150161,0.0055631,43.1786,0.00516574,44.1923,0.00278155,44.3571,0.00238419,49,0.00596046,44.6,0.00675519,47.1,0.00516574,45,0.00476837,41.625,0.0385443,0.00240902,0.0882184,0.00980424,0.00385152,0.0150161,0.00675519,44.0294,0.00357628,45.5,0.00357628,44.5,0.00596046,43.7,0.00715256,42.9706,0.0055631,46.9286,0.0055631,43.5,0.00794729,43.5,0.0460943,0.00288089,0.0857617,0.00778572,0.003156,0.0150161,0.00397364,45,0.00357628,48.1667,0.00476837,42.25,0.00317891,42,0.00437101,43.7727,0.00397364,45,0.00715256,48.8438,0.00675519,43.0588,0.0377496,0.00235935,0.0876613,0.00941976,0.00392256,0.0150161,0.00516574,45.3462,0.00754992,42.0833,0.00476837,43.25,0.00238419,46.75,0.00675519,42.7059,0.00993411,43.6957,0.00675519,44.2059,0.00357628,45.1667,0.046889,0.00293056,0.0856929,0.00807408,0.0033168,0.0150161,0.00635783,40.0313,0.00437101,43.5,0.00278155,42.6429,0.00317891,45.9375,0.00596046,44.6,0.00635783,44.5,0.00476837,44,0.00596046,44.5,0.0397364,0.00248353,0.0874308,0.0091314,0.00374736,0.0150161,0.0055631,45,0.00317891,48.375,0.00278155,46.7143,0.00596046,45.8,0.00635783,43.9,0.00516574,45.8077,0.00516574,42.2308,0.0107288,43.2778,0.0449022,0.00280639,0.0867268,0.0086508,0.00354384,0.0150161,0.00437101,44.4545,0.00437101,45.2727,0.00516574,41.5385,0.00278155,45,0.0055631,46.7143,0.0055631,44.25,0.00913938,44.6087,0.0055631,43.0714,0.042518,0.00265737,0.0865663,0.00845856,0.00341136,0.0150161,0.00476837,43.875,0.00675519,43.1471,0.00278155,41.3571,0.00198682,45.6,0.00516574,43.6154,0.00834465,42.3571,0.0055631,48,0.0055631,46.1786,0.0409285,0.00255803,0.085613,0.00749736,0.00308016,0.0150161,0.00516574,40.1538,0.00397364,43.05,0.00238419,46.75,0.00317891,45.75,0.00476837,45.375,0.0055631,43.0714,0.0055631,44.0357,0.00635783,41.1563,0.0369549,0.00230968,0.086668,0.00884304,0.0034776,0.0150161,0.00516574,46.0385,0.00317891,43.6875,0.00397364,42.45,0.0055631,48.1071,0.0055631,43.5,0.00437101,44.0455,0.00596046,43,0.00794729,43.35,0.0417233,0.0026077,0.646512,0.00505087,
0.3,0.0835448,0.00567108,0.00231456,0.0150161,0.0055631,45,0.00476837,42.3,0.00238419,44.1,0.00119209,43.5,0.00476837,44.25,0.00397364,43.5,0.00158946,43.875,0.00278155,43.2857,0.0270208,0.0016888,0.0860155,0.00759348,0.00299136,0.0150161,0.00596046,43.0909,0.00357628,48.8571,0.00198682,45,0.00476837,41.85,0.00397364,44.0625,0.00278155,49,0.00397364,43.5,0.00794729,43.8529,0.0349681,0.0021855,0.0847204,0.00663228,0.00267888,0.0150161,0.00198682,45.9,0.00158946,43.5,0.00635783,43.8214,0.00278155,40.25,0.00198682,43.5,0.00238419,42.9,0.00794729,43.6875,0.00635783,44.5,0.0313918,0.00196199,0.0860293,0.0076896,0.00311856,0.0158064,0.00119209,44,0.00715256,42.6667,0.00476837,43.2273,0.00158946,44.25,0.00238419,43.8,0.00953674,42.9545,0.00715256,40.9286,0.00317891,43.6875,0.0369549,0.00230968,0.086093,0.00778572,0.00292464,0.0158064,0.00437101,47.8636,0.00476837,42.6667,0.00317891,43.875,0.00198682,45.9,0.0055631,43.25,0.00754992,53.1563,0.00437101,43.5,0.00278155,43.75,0.0345707,0.00216067,0.0862956,0.00807408,0.00309504,0.0158064,0.0055631,42.1071,0.00357628,45.9375,0.00278155,43.5,0.0055631,48.5357,0.0055631,44.4,0.00317891,44.25,0.00198682,48,0.00834465,43.9737,0.0365575,0.00228484,0.08581,0.00749736,0.0028536,0.0158064,0.00317891,41.625,0.00317891,52.25,0.00397364,43.5,0.00476837,42.8182,0.00437101,41.7273,0.00278155,43.5,0.0055631,52.75,0.00596046,43.7143,0.033776,0.002111,0.085755,0.00778572,0.0030144,0.0150161,0.00119209,45.5,0.00754992,54.4412,0.00397364,43.2,0.00198682,42.75,0.00317891,43.9286,0.00794729,43.8333,0.00516574,44.0769,0.00476837,48.8182,0.0357628,0.00223517,0.0857033,0.00740124,0.00293424,0.0150161,0.00596046,45.1154,0.0055631,43.875,0.00278155,44.4,0.00198682,43.5,0.00516574,43.3636,0.00476837,42.8182,0.00476837,45.8182,0.00357628,44.0625,0.0345707,0.00216067,0.0851973,0.00711288,0.00278736,0.0150161,0.00516574,42.625,0.00198682,40.8,0.00238419,43.875,0.00476837,42.625,0.00516574,43.75,0.00158946,43.5,0.00516574,43.5,0.00675519,42.9,0.0329812,0.00206133,0.0866388,0.0086508,0.0033312,0.0150161,0.00317891,43.5,0.00437101,43.5,0.00635783,42.75,0.00278155,42.8571,0.00238419,43.75,0.00635783,43.5,0.00874201,47.4,0.0055631,44.8929,0.0397364,0.00248353,0.0863809,0.00845856,0.00323184,0.0150161,0.00278155,45,0.00675519,42.4412,0.00238419,43.5,0.00158946,43.5,0.00516574,42.6923,0.00794729,42.0882,0.00675519,45.8824,0.00516574,43.9615,0.0385443,0.00240902,0.0843347,0.0067284,0.0024888,0.0150161,0.00437101,49.9091,0.00317891,43.3125,0.000397364,43.5,0.00278155,43.0714,0.00437101,45,0.00516574,43.6154,0.00476837,46,0.00476837,44.0455,0.0298023,0.00186265,0.0855499,0.00759348,0.00292896,0.0150161,0.00317891,43.125,0.00238419,43.5,0.00397364,44.1,0.00437101,43.9091,0.00476837,44.625,0.00437101,43.5,0.00596046,41.3077,0.00596046,41.9,0.0349681,0.0021855,0.0866252,0.00836244,0.00306624,0.0150161,0.00238419,44.25,0.00635783,46.5938,0.00357628,44.5,0.00317891,44.4375,0.00278155,43.5,0.00635783,45.3214,0.00715256,44.0294,0.00476837,44.375,0.0365575,0.00228484,0.0859809,0.00797796,0.00305184,0.0150161,0.00437101,43.6364,0.00715256,45.1667,0.00278155,44.5714,0.000794729,47.25,0.00596046,43.5,0.00953674,44.6739,0.00317891,45,0.00278155,44.3571,0.0365575,0.00228484,0.554721,0.00433375,
