!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=16
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=1024
DEVICE_WIDTH=16
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=110
IDD1=130
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=490
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Background_Power[0][4],ACT_PRE_Power[0][4],Burst_Power[0][4],Refresh_Power[0][4],Bandwidth[0][4][0],Average_Latency[0][4][0],Bandwidth[0][4][1],Average_Latency[0][4][1],Bandwidth[0][4][2],Average_Latency[0][4][2],Bandwidth[0][4][3],Average_Latency[0][4][3],Bandwidth[0][4][4],Average_Latency[0][4][4],Bandwidth[0][4][5],Average_Latency[0][4][5],Bandwidth[0][4][6],Average_Latency[0][4][6],Bandwidth[0][4][7],Average_Latency[0][4][7],Rank_Aggregate_Bandwidth[0][4],Rank_Average_Bandwidth[0][4],Background_Power[0][5],ACT_PRE_Power[0][5],Burst_Power[0][5],Refresh_Power[0][5],Bandwidth[0][5][0],Average_Latency[0][5][0],Bandwidth[0][5][1],Average_Latency[0][5][1],Bandwidth[0][5][2],Average_Latency[0][5][2],Bandwidth[0][5][3],Average_Latency[0][5][3],Bandwidth[0][5][4],Average_Latency[0][5][4],Bandwidth[0][5][5],Average_Latency[0][5][5],Bandwidth[0][5][6],Average_Latency[0][5][6],Bandwidth[0][5][7],Average_Latency[0][5][7],Rank_Aggregate_Bandwidth[0][5],Rank_Average_Bandwidth[0][5],Background_Power[0][6],ACT_PRE_Power[0][6],Burst_Power[0][6],Refresh_Power[0][6],Bandwidth[0][6][0],Average_Latency[0][6][0],Bandwidth[0][6][1],Average_Latency[0][6][1],Bandwidth[0][6][2],Average_Latency[0][6][2],Bandwidth[0][6][3],Average_Latency[0][6][3],Bandwidth[0][6][4],Average_Latency[0][6][4],Bandwidth[0][6][5],Average_Latency[0][6][5],Bandwidth[0][6][6],Average_Latency[0][6][6],Bandwidth[0][6][7],Average_Latency[0][6][7],Rank_Aggregate_Bandwidth[0][6],Rank_Average_Bandwidth[0][6],Background_Power[0][7],ACT_PRE_Power[0][7],Burst_Power[0][7],Refresh_Power[0][7],Bandwidth[0][7][0],Average_Latency[0][7][0],Bandwidth[0][7][1],Average_Latency[0][7][1],Bandwidth[0][7][2],Average_Latency[0][7][2],Bandwidth[0][7][3],Average_Latency[0][7][3],Bandwidth[0][7][4],Average_Latency[0][7][4],Bandwidth[0][7][5],Average_Latency[0][7][5],Bandwidth[0][7][6],Average_Latency[0][7][6],Bandwidth[0][7][7],Average_Latency[0][7][7],Rank_Aggregate_Bandwidth[0][7],Rank_Average_Bandwidth[0][7],Background_Power[0][8],ACT_PRE_Power[0][8],Burst_Power[0][8],Refresh_Power[0][8],Bandwidth[0][8][0],Average_Latency[0][8][0],Bandwidth[0][8][1],Average_Latency[0][8][1],Bandwidth[0][8][2],Average_Latency[0][8][2],Bandwidth[0][8][3],Average_Latency[0][8][3],Bandwidth[0][8][4],Average_Latency[0][8][4],Bandwidth[0][8][5],Average_Latency[0][8][5],Bandwidth[0][8][6],Average_Latency[0][8][6],Bandwidth[0][8][7],Average_Latency[0][8][7],Rank_Aggregate_Bandwidth[0][8],Rank_Average_Bandwidth[0][8],Background_Power[0][9],ACT_PRE_Power[0][9],Burst_Power[0][9],Refresh_Power[0][9],Bandwidth[0][9][0],Average_Latency[0][9][0],Bandwidth[0][9][1],Average_Latency[0][9][1],Bandwidth[0][9][2],Average_Latency[0][9][2],Bandwidth[0][9][3],Average_Latency[0][9][3],Bandwidth[0][9][4],Average_Latency[0][9][4],Bandwidth[0][9][5],Average_Latency[0][9][5],Bandwidth[0][9][6],Average_Latency[0][9][6],Bandwidth[0][9][7],Average_Latency[0][9][7],Rank_Aggregate_Bandwidth[0][9],Rank_Average_Bandwidth[0][9],Background_Power[0][10],ACT_PRE_Power[0][10],Burst_Power[0][10],Refresh_Power[0][10],Bandwidth[0][10][0],Average_Latency[0][10][0],Bandwidth[0][10][1],Average_Latency[0][10][1],Bandwidth[0][10][2],Average_Latency[0][10][2],Bandwidth[0][10][3],Average_Latency[0][10][3],Bandwidth[0][10][4],Average_Latency[0][10][4],Bandwidth[0][10][5],Average_Latency[0][10][5],Bandwidth[0][10][6],Average_Latency[0][10][6],Bandwidth[0][10][7],Average_Latency[0][10][7],Rank_Aggregate_Bandwidth[0][10],Rank_Average_Bandwidth[0][10],Background_Power[0][11],ACT_PRE_Power[0][11],Burst_Power[0][11],Refresh_Power[0][11],Bandwidth[0][11][0],Average_Latency[0][11][0],Bandwidth[0][11][1],Average_Latency[0][11][1],Bandwidth[0][11][2],Average_Latency[0][11][2],Bandwidth[0][11][3],Average_Latency[0][11][3],Bandwidth[0][11][4],Average_Latency[0][11][4],Bandwidth[0][11][5],Average_Latency[0][11][5],Bandwidth[0][11][6],Average_Latency[0][11][6],Bandwidth[0][11][7],Average_Latency[0][11][7],Rank_Aggregate_Bandwidth[0][11],Rank_Average_Bandwidth[0][11],Background_Power[0][12],ACT_PRE_Power[0][12],Burst_Power[0][12],Refresh_Power[0][12],Bandwidth[0][12][0],Average_Latency[0][12][0],Bandwidth[0][12][1],Average_Latency[0][12][1],Bandwidth[0][12][2],Average_Latency[0][12][2],Bandwidth[0][12][3],Average_Latency[0][12][3],Bandwidth[0][12][4],Average_Latency[0][12][4],Bandwidth[0][12][5],Average_Latency[0][12][5],Bandwidth[0][12][6],Average_Latency[0][12][6],Bandwidth[0][12][7],Average_Latency[0][12][7],Rank_Aggregate_Bandwidth[0][12],Rank_Average_Bandwidth[0][12],Background_Power[0][13],ACT_PRE_Power[0][13],Burst_Power[0][13],Refresh_Power[0][13],Bandwidth[0][13][0],Average_Latency[0][13][0],Bandwidth[0][13][1],Average_Latency[0][13][1],Bandwidth[0][13][2],Average_Latency[0][13][2],Bandwidth[0][13][3],Average_Latency[0][13][3],Bandwidth[0][13][4],Average_Latency[0][13][4],Bandwidth[0][13][5],Average_Latency[0][13][5],Bandwidth[0][13][6],Average_Latency[0][13][6],Bandwidth[0][13][7],Average_Latency[0][13][7],Rank_Aggregate_Bandwidth[0][13],Rank_Average_Bandwidth[0][13],Background_Power[0][14],ACT_PRE_Power[0][14],Burst_Power[0][14],Refresh_Power[0][14],Bandwidth[0][14][0],Average_Latency[0][14][0],Bandwidth[0][14][1],Average_Latency[0][14][1],Bandwidth[0][14][2],Average_Latency[0][14][2],Bandwidth[0][14][3],Average_Latency[0][14][3],Bandwidth[0][14][4],Average_Latency[0][14][4],Bandwidth[0][14][5],Average_Latency[0][14][5],Bandwidth[0][14][6],Average_Latency[0][14][6],Bandwidth[0][14][7],Average_Latency[0][14][7],Rank_Aggregate_Bandwidth[0][14],Rank_Average_Bandwidth[0][14],Background_Power[0][15],ACT_PRE_Power[0][15],Burst_Power[0][15],Refresh_Power[0][15],Bandwidth[0][15][0],Average_Latency[0][15][0],Bandwidth[0][15][1],Average_Latency[0][15][1],Bandwidth[0][15][2],Average_Latency[0][15][2],Bandwidth[0][15][3],Average_Latency[0][15][3],Bandwidth[0][15][4],Average_Latency[0][15][4],Bandwidth[0][15][5],Average_Latency[0][15][5],Bandwidth[0][15][6],Average_Latency[0][15][6],Bandwidth[0][15][7],Average_Latency[0][15][7],Rank_Aggregate_Bandwidth[0][15],Rank_Average_Bandwidth[0][15],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,0.0859365,0.00778572,0.00308016,0.0158064,0.0103315,103.038,0.00357628,50.1667,0.00357628,47.3333,0.00476837,45.75,0.00397364,43.95,0.00317891,44.4375,0.00317891,43.125,0.00437101,47.4545,0.0369549,0.00230968,0.0857739,0.00797796,0.00274896,0.0158064,0.00437101,48.9545,0.00238419,57.75,0.00437101,51,0.00476837,45.75,0.00437101,46.6364,0.00317891,44.8125,0.00476837,46.375,0.00476837,52.25,0.0329812,0.00206133,0.0854251,0.0076896,0.0026496,0.0158064,0.00317891,44.0625,0.00238419,47,0.00437101,52.3636,0.00476837,44.125,0.00437101,53.7273,0.00317891,57.9375,0.00476837,43.625,0.00476837,47.5,0.0317891,0.00198682,0.0849452,0.00749736,0.00258336,0.0150161,0.00357628,47.6667,0.00278155,45.2143,0.00476837,48.75,0.00357628,46,0.00357628,45.5,0.00317891,49.5,0.00516574,53.5385,0.00437101,50.5909,0.0309944,0.00193715,0.0862604,0.00845856,0.00291456,0.0150161,0.00397364,45.45,0.00437101,49.6364,0.00437101,49.6364,0.00476837,47.375,0.00278155,46.0714,0.00476837,47.375,0.00516574,46.5,0.00476837,47.5,0.0349681,0.0021855,0.0848288,0.00749736,0.00258336,0.0150161,0.00238419,44.75,0.00437101,45.5455,0.0055631,50.5714,0.00357628,44.3333,0.00317891,58.3125,0.00397364,45.75,0.00476837,48.125,0.00317891,59.8125,0.0309944,0.00193715,0.0855845,0.00749736,0.00258336,0.0150161,0.00278155,49.9286,0.00476837,48,0.00476837,44.375,0.00397364,50.7,0.00278155,43.9286,0.00476837,45.25,0.00357628,50.6667,0.00357628,44.1667,0.0309944,0.00193715,0.0847736,0.00749736,0.00258336,0.0150161,0.00357628,52,0.00476837,46,0.00437101,48.5455,0.00357628,43.5,0.00317891,58.6875,0.00397364,47.1,0.00476837,47.875,0.00278155,44.3571,0.0309944,0.00193715,0.0855607,0.00749736,0.00258336,0.0150161,0.00397364,47.55,0.00476837,43.25,0.00357628,56.5,0.00357628,44.5,0.00357628,44.8333,0.00476837,46.25,0.00357628,44.1667,0.00317891,49.6875,0.0309944,0.00193715,0.0860737,0.00788184,0.00271584,0.0150161,0.00437101,47.0455,0.00476837,48.75,0.00397364,44.25,0.00278155,44.7857,0.00516574,45.1154,0.00397364,53.7,0.00397364,46.65,0.00357628,47.3333,0.0325839,0.00203649,0.0860854,0.00855468,0.00294768,0.0150161,0.00516574,48.6923,0.00516574,53.4231,0.00397364,44.1,0.00397364,44.55,0.00516574,43.7308,0.00397364,57.75,0.00357628,48.3333,0.00437101,43.7727,0.0353654,0.00221034,0.0848423,0.007209,0.002484,0.0150161,0.00476837,50.25,0.00357628,52,0.00238419,43.5,0.00437101,51.9545,0.00397364,48.15,0.00397364,47.85,0.00278155,57.8571,0.00397364,58.8,0.0298023,0.00186265,0.0857443,0.00836244,0.00288144,0.0150161,0.00476837,45,0.00317891,50.4375,0.00437101,43.0909,0.00437101,49.3636,0.0055631,47.8929,0.00397364,50.25,0.00397364,44.85,0.00437101,46.6364,0.0345707,0.00216067,0.0859676,0.00845856,0.00291456,0.0150161,0.00476837,49.75,0.00357628,54.1667,0.00437101,49.6364,0.00516574,47.7692,0.00476837,44,0.00317891,51.75,0.00437101,49.6364,0.00476837,47.25,0.0349681,0.0021855,0.0851798,0.007209,0.00251712,0.0150161,0.00357628,44.8333,0.00198682,49.2,0.00397364,62.4,0.00516574,45.2308,0.00397364,50.7,0.00278155,43.0714,0.00317891,67.5,0.0055631,46.1786,0.0301997,0.00188748,0.0850425,0.00759348,0.00261648,0.0150161,0.00437101,47.3182,0.00278155,43.9286,0.00397364,50.85,0.00476837,47.75,0.00357628,46.8333,0.00278155,45.4286,0.00437101,45.8182,0.00476837,43.25,0.0313918,0.00196199,0.520547,0.00406678,
0.3,0.0796447,0.00278748,0.00096048,0.0150161,0.000794729,43.5,0.000794729,43.5,0.00119209,43.5,0.00158946,43.5,0.00119209,43.5,0.00278155,43.5,0.00238419,43,0.000794729,43.5,0.0115236,0.000720223,0.0786931,0.00201852,0.00069552,0.0150161,0.000397364,43.5,0.00278155,55.2857,0.00158946,43.875,0.000397364,43.5,0.000397364,43.5,0.00158946,42.375,0.00119209,43.5,0,-nan(ind),0.00834465,0.000521541,0.0794147,0.00249912,0.00086112,0.0150161,0.00119209,42,0.00198682,43.8,0.00198682,45.3,0,-nan(ind),0.00119209,43.5,0.00158946,43.5,0.00198682,43.5,0.000397364,43.5,0.0103315,0.000645717,0.0794894,0.002403,0.000828,0.0158064,0.000794729,43.5,0.00158946,43.5,0.00119209,43.5,0.00119209,42,0.00119209,43.5,0.00198682,48,0.00119209,78.5,0.000794729,43.5,0.00993411,0.000620882,0.0782152,0.00124956,0.00043056,0.0158064,0.00119209,44.5,0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0.00119209,43.5,0.000794729,44.25,0.000397364,43.5,0.000397364,43.5,0.00516574,0.000322858,0.0794909,0.00230688,0.00079488,0.0158064,0.00238419,44,0.00119209,44.5,0.00119209,43.5,0.000794729,43.5,0.00158946,43.5,0.000794729,45.75,0.000794729,43.5,0.000794729,43.5,0.00953674,0.000596046,0.0802968,0.00297972,0.00102672,0.0158064,0.00198682,43.5,0.00198682,44.1,0.000794729,48,0.00238419,43.5,0.00198682,43.8,0.00119209,45.5,0.00119209,45.5,0.000794729,43.5,0.0123183,0.000769893,0.0793727,0.002403,0.000828,0.0150161,0.00119209,43.5,0.00119209,43.5,0.000794729,43.5,0.000794729,43.5,0.00119209,44.5,0.00198682,44.7,0.000397364,43.5,0.00238419,43.5,0.00993411,0.000620882,0.0786767,0.00182628,0.0006624,0.0150161,0.00158946,43.875,0.000397364,43.5,0.000794729,43.5,0.00119209,44.5,0.00119209,45.5,0.000794729,45,0,-nan(ind),0.00198682,43.5,0.00794729,0.000496705,0.0792562,0.00230688,0.00079488,0.0150161,0.00198682,43.5,0.000397364,43.5,0.000794729,46.5,0.00198682,43.5,0.000794729,43.5,0.000794729,43.5,0.00158946,43.5,0.00119209,43.5,0.00953674,0.000596046,0.0784578,0.00182628,0.00062928,0.0150161,0.00119209,56.5,0.000397364,43.5,0.000794729,46.5,0.00158946,43.5,0.000397364,43.5,0.00119209,42,0.000397364,43.5,0.00158946,43.5,0.00754992,0.00047187,0.0792832,0.002403,0.000828,0.0150161,0.00119209,43.5,0.000397364,43.5,0.00238419,43.5,0.000794729,43.5,0.00119209,45.5,0.000397364,43.5,0.00158946,43.5,0.00198682,43.2,0.00993411,0.000620882,0.0791142,0.00221076,0.00076176,0.0150161,0.000397364,43.5,0.00119209,44,0.00158946,44.625,0.00198682,52.5,0.000397364,43.5,0.000397364,43.5,0.00158946,43.5,0.00158946,43.5,0.00913938,0.000571211,0.0786736,0.00182628,0.00062928,0.0150161,0.00119209,45.5,0.000794729,43.5,0.000794729,43.5,0.000794729,43.5,0.000794729,43.5,0.00158946,44.25,0.000397364,43.5,0.00119209,45.5,0.00754992,0.00047187,0.0792434,0.00230688,0.00079488,0.0150161,0.000794729,43.5,0.00198682,43.5,0.00119209,43.5,0.000397364,43.5,0.000794729,43.5,0.00158946,43.5,0.00158946,52.5,0.00119209,43.5,0.00953674,0.000596046,0.0789066,0.00201852,0.00069552,0.0150161,0.000794729,43.5,0.00119209,43.5,0.000794729,43.5,0.000397364,43.5,0.00238419,43.5,0.00119209,43.5,0.00158946,43.5,0,-nan(ind),0.00834465,0.000521541,0.146627,0.00114553,
0.45,0.0777414,0.00105732,0.00036432,0.0150161,0.000397364,43.5,0.000794729,43.5,0.00158946,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000794729,43.5,0.000397364,43.5,0.00437101,0.000273188,0.0772753,0.00067284,0.00023184,0.0150161,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000794729,43.5,0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0.000794729,43.5,0.00278155,0.000173847,0.0772753,0.00067284,0.00023184,0.0150161,0.000794729,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000794729,43.5,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.00278155,0.000173847,0.0779744,0.00124956,0.00043056,0.0150161,0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0.00198682,43.5,0.00158946,43.5,0,-nan(ind),0.000397364,43.5,0.00516574,0.000322858,0.0775084,0.00086508,0.00029808,0.0150161,0.000794729,43.5,0,-nan(ind),0.000794729,43.5,0.000794729,43.5,0.000794729,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.00357628,0.000223517,0.0768092,0.00028836,9.936e-05,0.0150161,0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.00119209,7.45058e-05,0.0777446,0.00105732,0.00036432,0.0150161,0.000794729,43.5,0.000397364,43.5,0.000794729,44.25,0,-nan(ind),0.00119209,43.5,0.000397364,43.5,0,-nan(ind),0.000794729,43.5,0.00437101,0.000273188,0.0783257,0.00134568,0.00046368,0.0158064,0.00119209,43.5,0.000397364,43.5,0.000794729,43.5,0.00119209,43.5,0.00119209,43.5,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.0055631,0.000347694,0.077277,0.0004806,0.0001656,0.0158064,0.000397364,43.5,0.000397364,43.5,0.000794729,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.00198682,0.000124176,0.0778596,0.0009612,0.0003312,0.0158064,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0.000794729,43.5,0.00158946,43.5,0.00397364,0.000248353,0.0772465,0.00057672,0.00019872,0.0158064,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0.000794729,43.5,0,-nan(ind),0.00238419,0.000149012,0.0769258,0.00038448,0.00013248,0.0150161,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.000794729,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.00158946,9.93411e-05,0.0773918,0.00076896,0.00026496,0.0150161,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000794729,43.5,0.000794729,43.5,0.00119209,43.5,0,-nan(ind),0.00317891,0.000198682,0.0772753,0.00067284,0.00023184,0.0150161,0,-nan(ind),0.000397364,43.5,0.00119209,43.5,0,-nan(ind),0,-nan(ind),0.000794729,43.5,0.000397364,43.5,0,-nan(ind),0.00278155,0.000173847,0.0768092,0.00028836,9.936e-05,0.0150161,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.00119209,7.45058e-05,0.0779744,0.00124956,0.00043056,0.0150161,0.000397364,43.5,0.00119209,43.5,0.000794729,43.5,0.000397364,43.5,0,-nan(ind),0.00119209,43.5,0.000397364,43.5,0.000794729,43.5,0.00516574,0.000322858,0.0520547,0.000406678,
0.6,0.0773791,0.00076896,0.00026496,0.0150161,0.000397364,43.5,0.000794729,90.75,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0.000794729,43.5,0.00317891,0.000198682,0.0785443,0.00173016,0.00059616,0.0150161,0.00119209,43.5,0.00119209,43.5,0.000397364,43.5,0.000794729,43.5,0.00119209,44,0.00119209,57.5,0.000397364,43.5,0.000794729,43.5,0.00715256,0.000447035,0.0786481,0.00182628,0.00062928,0.0150161,0.00158946,43.5,0.00119209,43.5,0.000794729,43.5,0.00119209,46.5,0.000397364,43.5,0.00119209,43.5,0,-nan(ind),0.00119209,57,0.00754992,0.00047187,0.0779744,0.00124956,0.00043056,0.0150161,0.000794729,43.5,0.00158946,43.5,0.000397364,43.5,0.000794729,43.5,0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0.000794729,43.5,0.00516574,0.000322858,0.0780782,0.00134568,0.00046368,0.0150161,0.000397364,43.5,0.00158946,43.5,0.000397364,43.5,0.000397364,43.5,0.00119209,43.5,0.000397364,43.5,0.000397364,43.5,0.000794729,48.75,0.0055631,0.000347694,0.0789977,0.00211464,0.00072864,0.0150161,0.000794729,43.5,0.00198682,43.5,0.000397364,43.5,0.000794729,43.5,0.00119209,43.5,0.00119209,60,0,-nan(ind),0.00238419,43.5,0.00874201,0.000546376,0.0776249,0.0009612,0.0003312,0.0150161,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0.000794729,46.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.00198682,43.5,0.00397364,0.000248353,0.0779744,0.00124956,0.00043056,0.0150161,0.000397364,43.5,0.000794729,43.5,0.00158946,43.875,0.00119209,43.5,0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0.00516574,0.000322858,0.0789066,0.00201852,0.00069552,0.0150161,0,-nan(ind),0.00119209,43.5,0.00158946,44.25,0.000794729,43.5,0.000794729,43.5,0.000794729,43.5,0.00198682,43.5,0.00119209,43.5,0.00834465,0.000521541,0.0779744,0.00124956,0.00043056,0.0150161,0,-nan(ind),0.000397364,43.5,0.00238419,44.25,0.000794729,46.5,0.000794729,43.5,0.000397364,45,0,-nan(ind),0.000397364,43.5,0.00516574,0.000322858,0.0778884,0.00105732,0.00036432,0.0150161,0,-nan(ind),0.000794729,43.5,0.00119209,43.5,0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0.00119209,43.5,0,-nan(ind),0.00437101,0.000273188,0.0789083,0.00182628,0.00062928,0.0158064,0.000794729,45,0.00158946,43.5,0.00158946,43.5,0.000794729,43.5,0.000794729,43.5,0.000794729,45,0.00119209,43.5,0,-nan(ind),0.00754992,0.00047187,0.0790153,0.0019224,0.0006624,0.0158064,0.000794729,43.5,0.00198682,56.4,0.000397364,43.5,0.000794729,43.5,0,-nan(ind),0.00278155,43.9286,0.000794729,43.5,0.000397364,43.5,0.00794729,0.000496705,0.0780799,0.00115344,0.00039744,0.0158064,0.000794729,43.5,0.00119209,43.5,0,-nan(ind),0,-nan(ind),0.00119209,43.5,0.000794729,43.5,0.000397364,43.5,0.000397364,43.5,0.00476837,0.000298023,0.078091,0.00134568,0.00046368,0.0150161,0.000794729,43.5,0.00158946,43.5,0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0.000794729,43.5,0.000794729,46.5,0.000397364,43.5,0.0055631,0.000347694,0.0787901,0.0019224,0.0006624,0.0150161,0.00198682,44.1,0.00158946,43.5,0.000397364,43.5,0,-nan(ind),0.000794729,43.5,0.00158946,43.5,0.000794729,43.5,0.000794729,43.5,0.00794729,0.000496705,0.098149,0.000766789,
0.75,0.077277,0.0004806,0.0001656,0.0158064,0.000397364,43.5,0.000794729,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000794729,43.5,0,-nan(ind),0,-nan(ind),0.00198682,0.000124176,0.077044,0.00028836,9.936e-05,0.0158064,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.00119209,7.45058e-05,0.0766927,0.00019224,6.624e-05,0.0150161,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000794729,4.96705e-05,0.0768092,0.00028836,9.936e-05,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000794729,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.00119209,7.45058e-05,0.0766927,0.00019224,6.624e-05,0.0150161,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000794729,4.96705e-05,0.0768092,0.00028836,9.936e-05,0.0150161,0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.00119209,7.45058e-05,0.0768092,0.00028836,9.936e-05,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000794729,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.00119209,7.45058e-05,0.0768092,0.00028836,9.936e-05,0.0150161,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000794729,43.5,0,-nan(ind),0,-nan(ind),0.00119209,7.45058e-05,0.0772753,0.00067284,0.00023184,0.0150161,0.000397364,43.5,0.000794729,43.5,0,-nan(ind),0.000397364,43.5,0.000794729,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.00278155,0.000173847,0.0766927,0.00019224,6.624e-05,0.0150161,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000794729,4.96705e-05,0.0765762,9.612e-05,3.312e-05,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0766927,0.00019224,6.624e-05,0.0150161,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000794729,4.96705e-05,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0771588,0.00057672,0.00019872,0.0150161,0,-nan(ind),0.000794729,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000794729,43.5,0.000397364,43.5,0,-nan(ind),0.00238419,0.000149012,0.0768109,9.612e-05,3.312e-05,0.0158064,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.077044,0.00028836,9.936e-05,0.0158064,0,-nan(ind),0,-nan(ind),0.000794729,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.00119209,7.45058e-05,0.0182788,0.000142803,
0.9,0.0772753,0.00067284,0.00023184,0.0150161,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.000794729,44.25,0.000794729,43.5,0,-nan(ind),0.00278155,0.000173847,0.0779744,0.00124956,0.00043056,0.0150161,0.00119209,43.5,0.000397364,43.5,0.000794729,43.5,0,-nan(ind),0.00119209,43.5,0.000397364,43.5,0.000794729,43.5,0.000397364,43.5,0.00516574,0.000322858,0.0778596,0.0009612,0.0003312,0.0158064,0.000794729,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.00119209,43.5,0.000397364,43.5,0.000794729,43.5,0.00397364,0.000248353,0.07751,0.00067284,0.00023184,0.0158064,0.000794729,43.5,0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0.000794729,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.00278155,0.000173847,0.0787918,0.00173016,0.00059616,0.0158064,0.000794729,43.5,0.00119209,43.5,0.00119209,43.5,0.000794729,43.5,0.000397364,43.5,0.00119209,43.5,0.000397364,45,0.00119209,43.5,0.00715256,0.000447035,0.0779041,0.00105732,0.00036432,0.0158064,0.00119209,43.5,0,-nan(ind),0.000397364,43.5,0.00158946,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000794729,43.5,0.00437101,0.000273188,0.0775084,0.00086508,0.00029808,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.00119209,43.5,0,-nan(ind),0.000794729,43.5,0.000794729,43.5,0.000794729,43.5,0.00357628,0.000223517,0.0778579,0.00115344,0.00039744,0.0150161,0.00158946,43.5,0.000794729,43.5,0.000397364,43.5,0.000794729,43.5,0.000794729,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.00476837,0.000298023,0.0782075,0.0014418,0.0004968,0.0150161,0.000794729,43.5,0.000397364,43.5,0.000794729,43.5,0.000794729,43.5,0.000794729,43.5,0.000794729,43.5,0.00119209,43.5,0.000397364,43.5,0.00596046,0.000372529,0.0769258,0.00038448,0.00013248,0.0150161,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.00158946,9.93411e-05,0.0779776,0.00124956,0.00043056,0.0150161,0.000397364,43.5,0.000397364,43.5,0.00158946,43.5,0.000397364,43.5,0.000794729,43.5,0.000397364,43.5,0.000794729,44.25,0.000397364,43.5,0.00516574,0.000322858,0.0772753,0.00067284,0.00023184,0.0150161,0,-nan(ind),0.00119209,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000794729,43.5,0.000397364,43.5,0.000397364,43.5,0.00278155,0.000173847,0.0771588,0.00057672,0.00019872,0.0150161,0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0.00238419,0.000149012,0.0778452,0.00115344,0.00039744,0.0150161,0,-nan(ind),0.000397364,129,0.000794729,43.5,0.000794729,43.5,0.000397364,43.5,0.00119209,43.5,0.000397364,43.5,0.000794729,43.5,0.00476837,0.000298023,0.0778579,0.00115344,0.00039744,0.0150161,0.000794729,43.5,0,-nan(ind),0.000794729,43.5,0,-nan(ind),0.00119209,43.5,0.000794729,43.5,0.000794729,43.5,0.000397364,43.5,0.00476837,0.000298023,0.0772626,0.00067284,0.00023184,0.0150161,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000794729,43.5,0.000397364,43.5,0.000397364,108,0,-nan(ind),0.000794729,43.5,0.00278155,0.000173847,0.0647704,0.000506019,
1.05,0.0768092,0.00028836,9.936e-05,0.0150161,0,-nan(ind),0.00119209,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.00119209,7.45058e-05,0.0769258,0.00038448,0.00013248,0.0150161,0.000397364,45,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.00158946,9.93411e-05,0.0768092,0.00028836,9.936e-05,0.0150161,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000794729,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.00119209,7.45058e-05,0.0766927,0.00019224,6.624e-05,0.0150161,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000794729,4.96705e-05,0.0768092,0.00028836,9.936e-05,0.0150161,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0.00119209,7.45058e-05,0.0765317,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0769274,0.00019224,6.624e-05,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000794729,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000794729,4.96705e-05,0.077044,0.00028836,9.936e-05,0.0158064,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.00119209,7.45058e-05,0.077277,0.0004806,0.0001656,0.0158064,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.00158946,43.5,0,-nan(ind),0.00198682,0.000124176,0.0769258,0.00038448,0.00013248,0.0150161,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000794729,43.5,0,-nan(ind),0.00158946,9.93411e-05,0.0768092,0.00028836,9.936e-05,0.0150161,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.00119209,7.45058e-05,0.0770423,0.0004806,0.0001656,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000794729,43.5,0,-nan(ind),0.000794729,43.5,0,-nan(ind),0.000397364,43.5,0.00198682,0.000124176,0.0768092,0.00028836,9.936e-05,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.00119209,7.45058e-05,0.0768092,0.00028836,9.936e-05,0.0150161,0,-nan(ind),0.000794729,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.00119209,7.45058e-05,0.0772753,0.00067284,0.00023184,0.0150161,0.00119209,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000794729,43.5,0.000397364,43.5,0.00278155,0.000173847,0.0769258,0.00038448,0.00013248,0.0150161,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000794729,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.00158946,9.93411e-05,0.0214577,0.000167638,
1.2,0.0770423,0.0004806,0.0001656,0.0150161,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000794729,43.5,0.00198682,0.000124176,0.0770423,0.0004806,0.0001656,0.0150161,0.000794729,43.5,0,-nan(ind),0.000794729,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.00198682,0.000124176,0.0765762,9.612e-05,3.312e-05,0.0150161,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0772753,0.00067284,0.00023184,0.0150161,0,-nan(ind),0.000794729,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.000794729,43.5,0.00278155,0.000173847,0.0771588,0.00057672,0.00019872,0.0150161,0.000794729,43.5,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0.000794729,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.00238419,0.000149012,0.0769258,0.00038448,0.00013248,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.000794729,43.5,0,-nan(ind),0.00158946,9.93411e-05,0.0769258,0.00038448,0.00013248,0.0150161,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0.00158946,9.93411e-05,0.0771588,0.00057672,0.00019872,0.0150161,0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000794729,43.5,0.00238419,0.000149012,0.0768092,0.00028836,9.936e-05,0.0150161,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.00119209,7.45058e-05,0.0774973,0.00067284,0.00023184,0.0158064,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000794729,43.5,0.000794729,43.5,0.000794729,97.5,0,-nan(ind),0,-nan(ind),0.00278155,0.000173847,0.07751,0.00067284,0.00023184,0.0158064,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000794729,43.5,0.000397364,43.5,0.000794729,43.5,0.000397364,43.5,0,-nan(ind),0.00278155,0.000173847,0.077277,0.0004806,0.0001656,0.0158064,0,-nan(ind),0.000794729,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.00198682,0.000124176,0.077044,0.00028836,9.936e-05,0.0158064,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.00119209,7.45058e-05,0.0770296,0.0004806,0.0001656,0.0150161,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.000794729,56.25,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.00198682,0.000124176,0.0772753,0.00067284,0.00023184,0.0150161,0,-nan(ind),0.000794729,43.5,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0.000794729,43.5,0.000397364,43.5,0,-nan(ind),0.00278155,0.000173847,0.07668,0.00019224,6.624e-05,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000397364,94.5,0,-nan(ind),0.000794729,4.96705e-05,0.0305971,0.000239039,
1.35,0.0776266,0.00076896,0.00026496,0.0158064,0.000794729,43.5,0,-nan(ind),0.000794729,43.5,0.000794729,43.5,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.00317891,0.000198682,0.0769258,0.00038448,0.00013248,0.0150161,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.00158946,9.93411e-05,0.0766927,0.00019224,6.624e-05,0.0150161,0,-nan(ind),0.000794729,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000794729,4.96705e-05,0.0769258,0.00038448,0.00013248,0.0150161,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.00158946,9.93411e-05,0.0771588,0.00057672,0.00019872,0.0150161,0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0.000794729,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0.00238419,0.000149012,0.0768092,0.00028836,9.936e-05,0.0150161,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.00119209,7.45058e-05,0.0771588,0.00057672,0.00019872,0.0150161,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0.000794729,43.5,0,-nan(ind),0.000794729,43.5,0,-nan(ind),0.00238419,0.000149012,0.0765762,9.612e-05,3.312e-05,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0769258,0.00038448,0.00013248,0.0150161,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.00158946,9.93411e-05,0.0773918,0.00076896,0.00026496,0.0150161,0.000794729,43.5,0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.00119209,43.5,0.000397364,43.5,0.00317891,0.000198682,0.0769258,0.00038448,0.00013248,0.0150161,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0.00158946,9.93411e-05,0.0769258,0.00038448,0.00013248,0.0150161,0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.00158946,9.93411e-05,0.0769258,0.00038448,0.00013248,0.0150161,0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0.00158946,9.93411e-05,0.077277,0.0004806,0.0001656,0.0158064,0.000397364,43.5,0.000794729,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.00198682,0.000124176,0.077277,0.0004806,0.0001656,0.0158064,0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000794729,44.25,0,-nan(ind),0.00198682,0.000124176,0.077277,0.0004806,0.0001656,0.0158064,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000794729,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.00198682,0.000124176,0.0290076,0.000226622,
1.5,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0768109,9.612e-05,3.312e-05,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0766944,0,0,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0766944,0,0,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0765762,9.612e-05,3.312e-05,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,2.48353e-05,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0765762,9.612e-05,3.312e-05,0.0150161,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.00119209,9.31323e-06,
1.65,0.076913,0.00038448,0.00013248,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0.000794729,43.5,0.00158946,9.93411e-05,0.077395,0.00076896,0.00026496,0.0150161,0.000794729,43.5,0.000397364,45,0.000397364,43.5,0.000794729,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.00317891,0.000198682,0.0773918,0.00076896,0.00026496,0.0150161,0.000397364,43.5,0,-nan(ind),0.000794729,43.5,0.00119209,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000794729,43.5,0.00317891,0.000198682,0.0777287,0.00105732,0.00036432,0.0150161,0.00158946,43.5,0,-nan(ind),0.000397364,60,0.00119209,43.5,0,-nan(ind),0.000397364,43.5,0.000794729,43.5,0,-nan(ind),0.00437101,0.000273188,0.0773808,0.00057672,0.00019872,0.0158064,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000794729,67.5,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.00238419,0.000149012,0.0777304,0.00086508,0.00029808,0.0158064,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.000794729,43.5,0.000794729,53.25,0.000397364,43.5,0.000794729,43.5,0.00357628,0.000223517,0.0773935,0.00057672,0.00019872,0.0158064,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.00119209,43.5,0,-nan(ind),0.00238419,0.000149012,0.0776266,0.00076896,0.00026496,0.0158064,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0.00119209,43.5,0.000397364,43.5,0.00317891,0.000198682,0.0771588,0.00057672,0.00019872,0.0150161,0.000397364,43.5,0.000794729,43.5,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.00238419,0.000149012,0.0772753,0.00067284,0.00023184,0.0150161,0,-nan(ind),0.000397364,43.5,0.000794729,43.5,0.000794729,44.25,0,-nan(ind),0.000794729,43.5,0,-nan(ind),0,-nan(ind),0.00278155,0.000173847,0.0775084,0.00086508,0.00029808,0.0150161,0.000397364,43.5,0.000794729,43.5,0.000794729,43.5,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0.00357628,0.000223517,0.0781948,0.0014418,0.0004968,0.0150161,0.00119209,43.5,0.000794729,43.5,0.000794729,43.5,0,-nan(ind),0.000397364,43.5,0.000794729,96,0.000794729,43.5,0.00119209,43.5,0.00596046,0.000372529,0.0771588,0.00057672,0.00019872,0.0150161,0.000794729,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000794729,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.00238419,0.000149012,0.0770423,0.0004806,0.0001656,0.0150161,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000794729,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.00198682,0.000124176,0.0778579,0.00115344,0.00039744,0.0150161,0.000794729,43.5,0.00119209,43.5,0,-nan(ind),0.00119209,43.5,0.000794729,43.5,0.000794729,46.5,0,-nan(ind),0,-nan(ind),0.00476837,0.000298023,0.0773918,0.00076896,0.00026496,0.0150161,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.000794729,43.5,0,-nan(ind),0.000397364,43.5,0.000794729,43.5,0.00317891,0.000198682,0.0508626,0.000397364,
1.8,0.0765762,9.612e-05,3.312e-05,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0765762,9.612e-05,3.312e-05,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,2.48353e-05,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0766927,0.00019224,6.624e-05,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000794729,4.96705e-05,0.0765762,9.612e-05,3.312e-05,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,2.48353e-05,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0765762,9.612e-05,3.312e-05,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000397364,2.48353e-05,0.0766944,0,0,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0766944,0,0,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0768109,9.612e-05,3.312e-05,0.0158064,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0768109,9.612e-05,3.312e-05,0.0158064,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0765762,9.612e-05,3.312e-05,0.0150161,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.00357628,2.79397e-05,
1.95,0.0768092,0.00028836,9.936e-05,0.0150161,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.00119209,7.45058e-05,0.0769258,0.00038448,0.00013248,0.0150161,0,-nan(ind),0,-nan(ind),0.000794729,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0.00158946,9.93411e-05,0.0771588,0.00057672,0.00019872,0.0150161,0.000794729,43.5,0.000397364,43.5,0,-nan(ind),0.000794729,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.00238419,0.000149012,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0768092,0.00028836,9.936e-05,0.0150161,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0.00119209,7.45058e-05,0.0772626,0.00067284,0.00023184,0.0150161,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.000794729,43.5,0.00278155,0.000173847,0.0771588,0.00057672,0.00019872,0.0150161,0.000794729,43.5,0,-nan(ind),0.000794729,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.00238419,0.000149012,0.0766927,0.00019224,6.624e-05,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000794729,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000794729,4.96705e-05,0.0768092,0.00028836,9.936e-05,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000397364,45,0.000397364,43.5,0,-nan(ind),0.00119209,7.45058e-05,0.076913,0.00038448,0.00013248,0.0150161,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000794729,43.5,0.000397364,43.5,0,-nan(ind),0.00158946,9.93411e-05,0.0766927,0.00019224,6.624e-05,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000794729,4.96705e-05,0.0769258,0.00038448,0.00013248,0.0150161,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000794729,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.00158946,9.93411e-05,0.077044,0.00028836,9.936e-05,0.0158064,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.00119209,7.45058e-05,0.0768109,9.612e-05,3.312e-05,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.077044,0.00028836,9.936e-05,0.0158064,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.00119209,7.45058e-05,0.0767054,0.00019224,6.624e-05,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000794729,4.96705e-05,0.0210603,0.000164534,
2.1,0.0771605,0.00038448,0.00013248,0.0158064,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0.000794729,43.5,0,-nan(ind),0,-nan(ind),0.00158946,9.93411e-05,0.0766944,0,0,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0768109,9.612e-05,3.312e-05,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0768092,0.00028836,9.936e-05,0.0150161,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.00119209,7.45058e-05,0.0765762,9.612e-05,3.312e-05,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,2.48353e-05,0.0769258,0.00038448,0.00013248,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0.000794729,43.5,0,-nan(ind),0.00158946,9.93411e-05,0.0765762,9.612e-05,3.312e-05,0.0150161,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0768092,0.00028836,9.936e-05,0.0150161,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.00119209,7.45058e-05,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0765762,9.612e-05,3.312e-05,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0765762,9.612e-05,3.312e-05,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000397364,2.48353e-05,0.0769258,0.00038448,0.00013248,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0.00158946,9.93411e-05,0.0768092,0.00028836,9.936e-05,0.0150161,0.000794729,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.00119209,7.45058e-05,0.0765762,9.612e-05,3.312e-05,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,2.48353e-05,0.0769258,0.00038448,0.00013248,0.0150161,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.00158946,9.93411e-05,0.0773808,0.00057672,0.00019872,0.0158064,0.000794729,43.5,0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.00238419,0.000149012,0.0147025,0.000114863,
2.25,0.0765762,9.612e-05,3.312e-05,0.0150161,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0766944,0,0,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0766944,0,0,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0766944,0,0,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0766944,0,0,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0765762,9.612e-05,3.312e-05,0.0150161,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0765762,9.612e-05,3.312e-05,0.0150161,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0765762,9.612e-05,3.312e-05,0.0150161,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0765762,9.612e-05,3.312e-05,0.0150161,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.00198682,1.5522e-05,
2.4,0.0767965,0.00028836,9.936e-05,0.0150161,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,49.5,0,-nan(ind),0.00119209,7.45058e-05,0.0769258,0.00038448,0.00013248,0.0150161,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000794729,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.00158946,9.93411e-05,0.0770423,0.0004806,0.0001656,0.0150161,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0.00198682,0.000124176,0.0766927,0.00019224,6.624e-05,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000794729,4.96705e-05,0.0770423,0.0004806,0.0001656,0.0150161,0,-nan(ind),0,-nan(ind),0.00119209,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.00198682,0.000124176,0.0769258,0.00038448,0.00013248,0.0150161,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.00158946,9.93411e-05,0.0765762,9.612e-05,3.312e-05,0.0150161,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0773935,0.00057672,0.00019872,0.0158064,0.000397364,43.5,0.000794729,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000794729,43.5,0.000397364,43.5,0,-nan(ind),0.00238419,0.000149012,0.0773935,0.00057672,0.00019872,0.0158064,0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000794729,43.5,0,-nan(ind),0.000397364,43.5,0.00238419,0.000149012,0.0771605,0.00038448,0.00013248,0.0158064,0.000397364,43.5,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.00158946,9.93411e-05,0.0772465,0.00057672,0.00019872,0.0158064,0.000794729,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,45,0.000397364,43.5,0,-nan(ind),0.000794729,43.5,0.00238419,0.000149012,0.0768092,0.00028836,9.936e-05,0.0150161,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.00119209,7.45058e-05,0.0765762,9.612e-05,3.312e-05,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0773918,0.00076896,0.00026496,0.0150161,0.000794729,43.5,0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000794729,43.5,0.000397364,43.5,0.00317891,0.000198682,0.0766927,0.00019224,6.624e-05,0.0150161,0,-nan(ind),0.000397364,43.5,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000794729,4.96705e-05,0.0765762,9.612e-05,3.312e-05,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0242392,0.000189369,
2.55,0.0766927,0.00019224,6.624e-05,0.0150161,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000794729,4.96705e-05,0.0769258,0.00038448,0.00013248,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0.000794729,43.5,0.000397364,43.5,0.00158946,9.93411e-05,0.0766927,0.00019224,6.624e-05,0.0150161,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000794729,4.96705e-05,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0766927,0.00019224,6.624e-05,0.0150161,0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0.000794729,4.96705e-05,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0765762,9.612e-05,3.312e-05,0.0150161,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0766927,0.00019224,6.624e-05,0.0150161,0.000794729,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000794729,4.96705e-05,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0767232,9.612e-05,3.312e-05,0.0150161,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0768109,9.612e-05,3.312e-05,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0766944,0,0,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0768109,9.612e-05,3.312e-05,0.0158064,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0766927,0.00019224,6.624e-05,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000794729,43.5,0.000794729,4.96705e-05,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.00715256,5.58794e-05,
2.7,0.0766944,0,0,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0766944,0,0,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0765762,9.612e-05,3.312e-05,0.0150161,0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0768109,9.612e-05,3.312e-05,0.0158064,0,-nan(ind),0,-nan(ind),0.000397364,43.5,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0.000397364,2.48353e-05,0.0766944,0,0,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.000794729,6.20882e-06,
2.85,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0766944,0,0,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0766944,0,0,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0766944,0,0,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0766224,0,0,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0,0,
3,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0765317,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0766944,0,0,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0766944,0,0,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0766944,0,0,0.0158064,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0.0764597,0,0,0.0150161,0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,-nan(ind),0,0,0,0,
