!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=16
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=1024
DEVICE_WIDTH=16
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=110
IDD1=130
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=490
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Background_Power[0][4],ACT_PRE_Power[0][4],Burst_Power[0][4],Refresh_Power[0][4],Bandwidth[0][4][0],Average_Latency[0][4][0],Bandwidth[0][4][1],Average_Latency[0][4][1],Bandwidth[0][4][2],Average_Latency[0][4][2],Bandwidth[0][4][3],Average_Latency[0][4][3],Bandwidth[0][4][4],Average_Latency[0][4][4],Bandwidth[0][4][5],Average_Latency[0][4][5],Bandwidth[0][4][6],Average_Latency[0][4][6],Bandwidth[0][4][7],Average_Latency[0][4][7],Rank_Aggregate_Bandwidth[0][4],Rank_Average_Bandwidth[0][4],Background_Power[0][5],ACT_PRE_Power[0][5],Burst_Power[0][5],Refresh_Power[0][5],Bandwidth[0][5][0],Average_Latency[0][5][0],Bandwidth[0][5][1],Average_Latency[0][5][1],Bandwidth[0][5][2],Average_Latency[0][5][2],Bandwidth[0][5][3],Average_Latency[0][5][3],Bandwidth[0][5][4],Average_Latency[0][5][4],Bandwidth[0][5][5],Average_Latency[0][5][5],Bandwidth[0][5][6],Average_Latency[0][5][6],Bandwidth[0][5][7],Average_Latency[0][5][7],Rank_Aggregate_Bandwidth[0][5],Rank_Average_Bandwidth[0][5],Background_Power[0][6],ACT_PRE_Power[0][6],Burst_Power[0][6],Refresh_Power[0][6],Bandwidth[0][6][0],Average_Latency[0][6][0],Bandwidth[0][6][1],Average_Latency[0][6][1],Bandwidth[0][6][2],Average_Latency[0][6][2],Bandwidth[0][6][3],Average_Latency[0][6][3],Bandwidth[0][6][4],Average_Latency[0][6][4],Bandwidth[0][6][5],Average_Latency[0][6][5],Bandwidth[0][6][6],Average_Latency[0][6][6],Bandwidth[0][6][7],Average_Latency[0][6][7],Rank_Aggregate_Bandwidth[0][6],Rank_Average_Bandwidth[0][6],Background_Power[0][7],ACT_PRE_Power[0][7],Burst_Power[0][7],Refresh_Power[0][7],Bandwidth[0][7][0],Average_Latency[0][7][0],Bandwidth[0][7][1],Average_Latency[0][7][1],Bandwidth[0][7][2],Average_Latency[0][7][2],Bandwidth[0][7][3],Average_Latency[0][7][3],Bandwidth[0][7][4],Average_Latency[0][7][4],Bandwidth[0][7][5],Average_Latency[0][7][5],Bandwidth[0][7][6],Average_Latency[0][7][6],Bandwidth[0][7][7],Average_Latency[0][7][7],Rank_Aggregate_Bandwidth[0][7],Rank_Average_Bandwidth[0][7],Background_Power[0][8],ACT_PRE_Power[0][8],Burst_Power[0][8],Refresh_Power[0][8],Bandwidth[0][8][0],Average_Latency[0][8][0],Bandwidth[0][8][1],Average_Latency[0][8][1],Bandwidth[0][8][2],Average_Latency[0][8][2],Bandwidth[0][8][3],Average_Latency[0][8][3],Bandwidth[0][8][4],Average_Latency[0][8][4],Bandwidth[0][8][5],Average_Latency[0][8][5],Bandwidth[0][8][6],Average_Latency[0][8][6],Bandwidth[0][8][7],Average_Latency[0][8][7],Rank_Aggregate_Bandwidth[0][8],Rank_Average_Bandwidth[0][8],Background_Power[0][9],ACT_PRE_Power[0][9],Burst_Power[0][9],Refresh_Power[0][9],Bandwidth[0][9][0],Average_Latency[0][9][0],Bandwidth[0][9][1],Average_Latency[0][9][1],Bandwidth[0][9][2],Average_Latency[0][9][2],Bandwidth[0][9][3],Average_Latency[0][9][3],Bandwidth[0][9][4],Average_Latency[0][9][4],Bandwidth[0][9][5],Average_Latency[0][9][5],Bandwidth[0][9][6],Average_Latency[0][9][6],Bandwidth[0][9][7],Average_Latency[0][9][7],Rank_Aggregate_Bandwidth[0][9],Rank_Average_Bandwidth[0][9],Background_Power[0][10],ACT_PRE_Power[0][10],Burst_Power[0][10],Refresh_Power[0][10],Bandwidth[0][10][0],Average_Latency[0][10][0],Bandwidth[0][10][1],Average_Latency[0][10][1],Bandwidth[0][10][2],Average_Latency[0][10][2],Bandwidth[0][10][3],Average_Latency[0][10][3],Bandwidth[0][10][4],Average_Latency[0][10][4],Bandwidth[0][10][5],Average_Latency[0][10][5],Bandwidth[0][10][6],Average_Latency[0][10][6],Bandwidth[0][10][7],Average_Latency[0][10][7],Rank_Aggregate_Bandwidth[0][10],Rank_Average_Bandwidth[0][10],Background_Power[0][11],ACT_PRE_Power[0][11],Burst_Power[0][11],Refresh_Power[0][11],Bandwidth[0][11][0],Average_Latency[0][11][0],Bandwidth[0][11][1],Average_Latency[0][11][1],Bandwidth[0][11][2],Average_Latency[0][11][2],Bandwidth[0][11][3],Average_Latency[0][11][3],Bandwidth[0][11][4],Average_Latency[0][11][4],Bandwidth[0][11][5],Average_Latency[0][11][5],Bandwidth[0][11][6],Average_Latency[0][11][6],Bandwidth[0][11][7],Average_Latency[0][11][7],Rank_Aggregate_Bandwidth[0][11],Rank_Average_Bandwidth[0][11],Background_Power[0][12],ACT_PRE_Power[0][12],Burst_Power[0][12],Refresh_Power[0][12],Bandwidth[0][12][0],Average_Latency[0][12][0],Bandwidth[0][12][1],Average_Latency[0][12][1],Bandwidth[0][12][2],Average_Latency[0][12][2],Bandwidth[0][12][3],Average_Latency[0][12][3],Bandwidth[0][12][4],Average_Latency[0][12][4],Bandwidth[0][12][5],Average_Latency[0][12][5],Bandwidth[0][12][6],Average_Latency[0][12][6],Bandwidth[0][12][7],Average_Latency[0][12][7],Rank_Aggregate_Bandwidth[0][12],Rank_Average_Bandwidth[0][12],Background_Power[0][13],ACT_PRE_Power[0][13],Burst_Power[0][13],Refresh_Power[0][13],Bandwidth[0][13][0],Average_Latency[0][13][0],Bandwidth[0][13][1],Average_Latency[0][13][1],Bandwidth[0][13][2],Average_Latency[0][13][2],Bandwidth[0][13][3],Average_Latency[0][13][3],Bandwidth[0][13][4],Average_Latency[0][13][4],Bandwidth[0][13][5],Average_Latency[0][13][5],Bandwidth[0][13][6],Average_Latency[0][13][6],Bandwidth[0][13][7],Average_Latency[0][13][7],Rank_Aggregate_Bandwidth[0][13],Rank_Average_Bandwidth[0][13],Background_Power[0][14],ACT_PRE_Power[0][14],Burst_Power[0][14],Refresh_Power[0][14],Bandwidth[0][14][0],Average_Latency[0][14][0],Bandwidth[0][14][1],Average_Latency[0][14][1],Bandwidth[0][14][2],Average_Latency[0][14][2],Bandwidth[0][14][3],Average_Latency[0][14][3],Bandwidth[0][14][4],Average_Latency[0][14][4],Bandwidth[0][14][5],Average_Latency[0][14][5],Bandwidth[0][14][6],Average_Latency[0][14][6],Bandwidth[0][14][7],Average_Latency[0][14][7],Rank_Aggregate_Bandwidth[0][14],Rank_Average_Bandwidth[0][14],Background_Power[0][15],ACT_PRE_Power[0][15],Burst_Power[0][15],Refresh_Power[0][15],Bandwidth[0][15][0],Average_Latency[0][15][0],Bandwidth[0][15][1],Average_Latency[0][15][1],Bandwidth[0][15][2],Average_Latency[0][15][2],Bandwidth[0][15][3],Average_Latency[0][15][3],Bandwidth[0][15][4],Average_Latency[0][15][4],Bandwidth[0][15][5],Average_Latency[0][15][5],Bandwidth[0][15][6],Average_Latency[0][15][6],Bandwidth[0][15][7],Average_Latency[0][15][7],Rank_Aggregate_Bandwidth[0][15],Rank_Average_Bandwidth[0][15],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,0.308381,0.164077,0.204144,0.0158064,2.15848,79.5807,0.0909964,57.8531,0.0290076,69,0.021855,38.25,0.0194709,-nan(ind),0.0226498,-nan(ind),0.0278155,68.3182,0.0532468,53.8636,2.42352,0.15147,0.235053,0.0945821,0.0901267,0.0158064,0.774066,71.2357,0.0286102,-nan(ind),0.0194709,-nan(ind),0.017484,-nan(ind),0.0584126,64.1471,0.0588099,70.4864,0.0639757,48.1534,0.0345707,53.7273,1.0554,0.0659625,0.173037,0.050463,0.0372864,0.0158064,0.0226498,-nan(ind),0.0615915,65.4198,0.102123,62.9071,0.109275,78.5,0.0552336,57.0405,0.0230471,-nan(ind),0.0274181,-nan(ind),0.0190735,-nan(ind),0.420411,0.0262757,0.170598,0.047291,0.0351278,0.0150161,0.132322,67.6535,0.112454,61.125,0.0270208,77.1,0.026226,63.375,0.0206629,-nan(ind),0.0170867,-nan(ind),0.0147025,-nan(ind),0.0456969,66.7273,0.396172,0.0247608,0.14995,0.0391208,0.0256814,0.0150161,0.0246366,49,0.0190735,-nan(ind),0.017484,-nan(ind),0.0190735,-nan(ind),0.0365575,51.8523,0.0615915,67.0091,0.0647704,63.1636,0.0417233,52.2955,0.28491,0.0178069,0.170118,0.0477716,0.0331032,0.0150161,0.0278155,-nan(ind),0.0377496,74.3214,0.081857,48.1964,0.104904,71.6706,0.0516574,51.5,0.0258287,-nan(ind),0.0230471,-nan(ind),0.0186761,-nan(ind),0.371536,0.023221,0.175739,0.051232,0.0405792,0.0150161,0.152191,81.9829,0.136296,66.0787,0.0488758,67.5865,0.0266234,49.75,0.0202656,-nan(ind),0.0198682,-nan(ind),0.0206629,-nan(ind),0.0361602,44.5227,0.460943,0.0288089,0.165131,0.0425812,0.0264883,0.0150161,0.0317891,62.25,0.0258287,78,0.0226498,-nan(ind),0.0202656,-nan(ind),0.0242392,48.2727,0.0520547,50.8125,0.0671546,65.5364,0.0484784,58.9091,0.29246,0.0182788,0.172802,0.046426,0.0320534,0.0150161,0.0274181,-nan(ind),0.0194709,-nan(ind),0.0663598,48.4643,0.106494,73.1462,0.0631809,59.8977,0.0298023,58.7045,0.0234445,-nan(ind),0.0222524,-nan(ind),0.358423,0.0224014,0.178276,0.0509436,0.0410035,0.0150161,0.139872,64.1275,0.148217,62.6687,0.0611941,48.1915,0.0226498,65.4375,0.0270208,-nan(ind),0.0198682,-nan(ind),0.0214577,-nan(ind),0.0270208,50.5227,0.4673,0.0292063,0.167005,0.0402743,0.0265829,0.0150161,0.042518,65.1094,0.0246366,117,0.0214577,-nan(ind),0.0166893,-nan(ind),0.0214577,-nan(ind),0.0460943,58.6136,0.064373,55.7045,0.0564257,57.9034,0.293652,0.0183533,0.175994,0.0458492,0.0319018,0.0150161,0.0198682,-nan(ind),0.0214577,-nan(ind),0.0492732,66.6607,0.106494,67.1357,0.0699361,60.9273,0.0409285,52.1591,0.0282129,-nan(ind),0.0206629,-nan(ind),0.356833,0.0223021,0.173484,0.046426,0.035377,0.0150161,0.118017,52.0897,0.107288,62.9437,0.0747045,49.9081,0.0278155,80.25,0.0226498,-nan(ind),0.0162919,-nan(ind),0.017484,-nan(ind),0.0162919,-nan(ind),0.400543,0.025034,0.17645,0.0425812,0.0281621,0.0150161,0.0655651,56.7813,0.0254313,85,0.0234445,-nan(ind),0.0214577,-nan(ind),0.0158946,-nan(ind),0.0349681,73.2273,0.0659625,57.75,0.0607967,65.1545,0.31352,0.019595,0.169925,0.0411394,0.0279571,0.0150161,0.026226,-nan(ind),0.0198682,-nan(ind),0.0357628,54.1071,0.0838439,64.3563,0.0619888,66.3955,0.0437101,57.2045,0.0186761,-nan(ind),0.0222524,-nan(ind),0.312328,0.0195205,0.178587,0.049694,0.036049,0.0150161,0.0822544,48.3265,0.103712,59.7817,0.0929832,55.3466,0.0449022,51.6058,0.026226,-nan(ind),0.0214577,-nan(ind),0.0186761,-nan(ind),0.0182788,-nan(ind),0.40849,0.0255307,8.61645,0.067316,
0.3,0.212297,0.0738202,0.0582072,0.0150161,0.388622,65.4682,0.0663598,58.0313,0.0286102,49.125,0.0246366,58.95,0.0230471,50,0.0194709,-nan(ind),0.0377496,58.6875,0.085036,51.2531,0.673532,0.0420958,0.326351,0.174938,0.210873,0.0150161,2.141,70.9296,0.0290076,69.75,0.0230471,57.75,0.0198682,-nan(ind),0.05126,52.3588,0.098149,71.6584,0.0929832,50.0089,0.0484784,55.5,2.50379,0.156487,0.222761,0.0876614,0.066133,0.0150161,0.469287,59.5712,0.0397364,50.85,0.0679493,71.73,0.0603994,57.945,0.0480811,54.121,0.0258287,71.9063,0.0333786,67.25,0.0238419,73,0.768503,0.0480314,0.173243,0.0466182,0.0334896,0.0158064,0.117222,64.0128,0.0846386,64.3784,0.0238419,48.5,0.025034,54.9,0.0202656,59.625,0.0214577,52.5,0.0190735,-nan(ind),0.0659625,55.525,0.377496,0.0235935,0.182233,0.0545,0.0379402,0.0158064,0.0321865,60.3333,0.0305971,69.375,0.0206629,71.625,0.0258287,-nan(ind),0.0520547,48.2063,0.102123,73.5225,0.106891,70.7621,0.0580152,54.3098,0.428359,0.0267724,0.17556,0.0483484,0.0292901,0.0158064,0.0278155,-nan(ind),0.033776,51.6,0.0568231,61.2375,0.0623862,76.605,0.0691414,67.9038,0.0258287,70.0313,0.0242392,60.1071,0.0254313,83.625,0.325441,0.0203401,0.180692,0.051232,0.0344669,0.0158064,0.0993411,60.3525,0.0973543,72.8871,0.0317891,66.3125,0.0286102,70.05,0.0226498,67.95,0.0242392,78,0.0258287,-nan(ind),0.0572205,58.7437,0.387033,0.0241896,0.178354,0.051232,0.0349896,0.0150161,0.0270208,64.6667,0.0254313,56.5714,0.0238419,50.5,0.0206629,-nan(ind),0.038147,53.1,0.0842412,50.8208,0.100931,71.9485,0.0751019,66.7154,0.395377,0.0247111,0.17865,0.0493096,0.0313637,0.0150161,0.0258287,45.75,0.0242392,-nan(ind),0.0472864,56.325,0.0592073,64.56,0.0909964,61.6786,0.042518,60.0556,0.0282129,61.0313,0.0309944,69.45,0.349283,0.0218302,0.173183,0.0460415,0.0318802,0.0150161,0.0870228,55.375,0.0997384,64.9485,0.0401338,57.6071,0.0210603,113.813,0.0246366,64.25,0.0242392,53.75,0.0214577,-nan(ind),0.0405312,55.2375,0.35882,0.0224262,0.180738,0.049694,0.0345072,0.0150161,0.0345707,57.75,0.025034,68.9063,0.0290076,82.6875,0.0230471,63,0.0242392,-nan(ind),0.0667572,48.5579,0.0969569,74.5247,0.0898043,51.6339,0.389417,0.0243386,0.18012,0.0483484,0.0324029,0.0150161,0.025034,89.625,0.0254313,-nan(ind),0.0357628,61.05,0.0611941,60.735,0.105302,61.966,0.0584126,49.5,0.0270208,62.1563,0.025034,60,0.363191,0.0226994,0.176903,0.0451764,0.0280315,0.0150161,0.0798702,57.3643,0.0651677,61.23,0.0520547,61.175,0.0230471,65,0.0214577,61.9286,0.0254313,54.5625,0.0206629,56.25,0.0226498,-nan(ind),0.310342,0.0193963,0.181739,0.052097,0.0362923,0.0150161,0.0500679,54.4459,0.0309944,70.05,0.0254313,83.55,0.026226,55.125,0.0182788,-nan(ind),0.055631,49.8938,0.103315,70.2525,0.0997384,72.1165,0.409683,0.0256052,0.189625,0.049694,0.0319478,0.0150161,0.0301997,63.75,0.0170867,-nan(ind),0.0254313,54.75,0.0524521,68.6625,0.10252,61.9338,0.0747045,50.2731,0.0266234,80.0625,0.029405,72.6429,0.358423,0.0224014,0.183637,0.0463298,0.0279744,0.0150161,0.060002,55.095,0.0655651,55.89,0.0536442,49.125,0.0321865,57.25,0.0329812,63.8438,0.0230471,56.4,0.0234445,68.625,0.0190735,-nan(ind),0.309944,0.0193715,8.70864,0.0680362,
0.45,0.185075,0.0532505,0.0371808,0.0150161,0.139872,59.605,0.0985463,55.4625,0.017484,-nan(ind),0.0242392,72.75,0.0234445,82.8,0.0234445,54.6,0.0405312,68,0.0536442,45.8438,0.421206,0.0263254,0.207284,0.0730512,0.0536419,0.0150161,0.342925,66.8081,0.0301997,61.75,0.0270208,56.1429,0.0246366,58.5,0.0417233,46.05,0.0615915,63.9,0.0611941,51.2063,0.029405,88.2,0.618696,0.0386685,0.32265,0.178399,0.216552,0.0150161,2.20537,78.8772,0.073115,54.8382,0.102917,65.6505,0.0623862,66.1667,0.0417233,49.6875,0.0274181,-nan(ind),0.0305971,54,0.0278155,73.65,2.57134,0.160709,0.211062,0.07853,0.0671515,0.0150161,0.474453,71.2579,0.127951,52.7089,0.0206629,-nan(ind),0.0234445,51,0.0214577,81,0.0353654,68.4,0.0325839,68.75,0.0433127,54.4,0.779231,0.048702,0.168161,0.0468104,0.0275765,0.0150161,0.0214577,85.3125,0.026226,50.175,0.025034,63.375,0.0254313,64.5,0.0389417,55.5357,0.068744,58.08,0.0639757,79.02,0.0357628,56.1,0.305573,0.0190983,0.172509,0.0492134,0.0292973,0.0150161,0.0278155,59.125,0.0480811,61.15,0.0751019,52.3087,0.0568231,77.9406,0.0433127,58.8,0.0242392,-nan(ind),0.0282129,57,0.0230471,56.0625,0.326633,0.0204146,0.183511,0.0591138,0.0456038,0.0150161,0.180006,63.802,0.164906,61.5792,0.0377496,60.9265,0.0226498,-nan(ind),0.0230471,55.25,0.0282129,54.9,0.0298023,69,0.0349681,49.2857,0.521342,0.0325839,0.174918,0.0470988,0.0277675,0.0158064,0.0282129,62.75,0.0286102,72.2813,0.0254313,70.05,0.0226498,60.6,0.0321865,60.75,0.060002,52.5188,0.0639757,55.86,0.0452995,58.225,0.306368,0.019148,0.175501,0.0473872,0.0279701,0.0158064,0.0274181,56.25,0.0278155,60.5,0.0476837,55.2609,0.0592073,62.775,0.0500679,55.0313,0.0389417,58.95,0.0305971,-nan(ind),0.0278155,62.5,0.309547,0.0193467,0.190478,0.0588254,0.0455381,0.0158064,0.169675,63.3443,0.181595,62.7188,0.0389417,58.5,0.0194709,-nan(ind),0.0226498,61.5,0.0329812,101.7,0.0270208,82.5,0.0278155,56.9375,0.52015,0.0325094,0.182154,0.0451764,0.0267902,0.0150161,0.0357628,59.0795,0.0230471,59.375,0.0258287,55.125,0.025034,63.45,0.0186761,56.5,0.0464916,53.7,0.0651677,61.68,0.0568231,53.0813,0.296831,0.0185519,0.175598,0.0457531,0.0268459,0.0150161,0.0325839,61.8214,0.0298023,67.3846,0.0357628,45.1071,0.060002,63.915,0.0584126,55.335,0.0393391,69.6,0.0254313,-nan(ind),0.0170867,68.25,0.298421,0.0186513,0.180742,0.0509436,0.0347429,0.0150161,0.129541,54.0314,0.102917,62.8886,0.0449022,49.875,0.0206629,-nan(ind),0.0194709,86.25,0.0270208,60.375,0.0230471,68.7,0.0254313,69,0.392993,0.0245621,0.181046,0.0499824,0.0299904,0.0150161,0.0747045,53.8771,0.0154972,-nan(ind),0.0266234,53,0.0298023,75.3,0.0258287,43.6875,0.0421206,61.4286,0.055631,55.605,0.0631809,60.75,0.333389,0.0208368,0.17363,0.0459454,0.026772,0.0150161,0.0325839,66.5192,0.026226,56.3438,0.0266234,62.75,0.0552336,53.5688,0.060002,53.385,0.0520547,66.85,0.0234445,-nan(ind),0.0198682,45,0.296036,0.0185023,0.180724,0.0498863,0.0337306,0.0150161,0.100931,55.662,0.0973543,63.7721,0.0544389,52.05,0.0305971,49.65,0.0222524,-nan(ind),0.025034,80.5,0.0278155,67.5,0.0222524,53.4375,0.380675,0.0237922,8.67844,0.0678003,
0.6,0.220023,0.0789145,0.0592546,0.0150161,0.371138,56.6241,0.0890096,57.9878,0.0560284,52.2188,0.0313918,66.225,0.021855,-nan(ind),0.025034,68.5,0.0329812,60.375,0.0572205,57.3276,0.684659,0.0427912,0.254026,0.105732,0.112984,0.0150161,1.01566,74.8371,0.0186761,-nan(ind),0.0238419,-nan(ind),0.0278155,52.35,0.0516574,54.3355,0.0762939,60.1119,0.0882149,55.2857,0.0278155,57.75,1.32998,0.0831236,0.231055,0.0934286,0.0777293,0.0150161,0.573397,59.0032,0.0333786,58.9853,0.025034,61.2,0.0866254,56.2324,0.0762939,60.5417,0.0548363,60.9,0.033776,53.325,0.0242392,-nan(ind),0.90758,0.0567238,0.254579,0.113422,0.119045,0.0150161,1.08679,72.6914,0.0957648,62.129,0.0603994,70.995,0.0397364,65.175,0.0206629,-nan(ind),0.0266234,52.875,0.0238419,53.25,0.0488758,64.9648,1.4027,0.0876685,0.177607,0.0489251,0.0304061,0.0150161,0.0321865,48.625,0.0186761,-nan(ind),0.0222524,-nan(ind),0.0282129,55.875,0.042518,55.7222,0.0659625,58.6164,0.0933806,59.5147,0.0361602,63.075,0.339349,0.0212093,0.172067,0.0497902,0.0330029,0.0150161,0.021855,54.375,0.0254313,55,0.0353654,58.0556,0.0798702,54.7599,0.0886122,70.3193,0.0603994,58.455,0.0373522,55.0125,0.0230471,-nan(ind),0.371933,0.0232458,0.177394,0.0515203,0.0353462,0.0150161,0.0762939,67.5882,0.0957648,75.1516,0.0647704,66.4722,0.0528495,49.375,0.0206629,-nan(ind),0.0210603,37.5,0.0290076,73.875,0.0377496,68.64,0.398159,0.0248849,0.172128,0.0465221,0.0289133,0.0150161,0.0496705,59.25,0.0298023,60.3,0.0222524,-nan(ind),0.0230471,92.25,0.0301997,59.5313,0.0540415,49.0156,0.0655651,58.3142,0.0488758,49.775,0.323455,0.0202159,0.18178,0.0514242,0.0342014,0.0150161,0.0238419,66.75,0.0202656,47.4375,0.0460943,49.6119,0.0735124,55.8182,0.0902017,57.9286,0.0794729,79.918,0.025034,47.4545,0.0242392,-nan(ind),0.382662,0.0239164,0.181711,0.0518087,0.0353227,0.0150161,0.055631,56.25,0.0945727,76.1424,0.0822544,72.1875,0.0536442,66.7875,0.0290076,60.375,0.0206629,-nan(ind),0.0274181,57,0.0345707,73.1897,0.397762,0.0248601,0.177662,0.04806,0.0308693,0.0150161,0.0663598,64.725,0.0393391,46.2375,0.0170867,-nan(ind),0.0278155,117.75,0.0278155,94.05,0.0480811,50.4671,0.0655651,83.4087,0.0532468,60.4125,0.34531,0.0215818,0.179985,0.0493096,0.0329088,0.0158064,0.0270208,-nan(ind),0.0214577,61.75,0.0417233,52.3889,0.0671546,62.7051,0.085036,87.4235,0.0798702,61.7813,0.0234445,-nan(ind),0.0238419,-nan(ind),0.369549,0.0230968,0.182504,0.0491173,0.0317309,0.0158064,0.0500679,56.2115,0.0369549,48.6389,0.0890096,63.4727,0.0659625,62.7327,0.0345707,53.6625,0.0234445,-nan(ind),0.0254313,69.375,0.0298023,57.6,0.355244,0.0222027,0.173311,0.0452725,0.0306442,0.0158064,0.0739098,57.2746,0.0472864,47.225,0.0234445,-nan(ind),0.0182788,54,0.0234445,69,0.0393391,53.2222,0.0631809,68.9858,0.0564257,55.2921,0.34531,0.0215818,0.190705,0.0506552,0.033504,0.0150161,0.0246366,-nan(ind),0.025034,-nan(ind),0.0389417,77.9063,0.064373,63.7188,0.0798702,62.3783,0.0905991,64.4187,0.026226,-nan(ind),0.0238419,-nan(ind),0.373522,0.0233452,0.185524,0.0500785,0.0312998,0.0150161,0.0421206,60.8839,0.029405,84.15,0.0878175,60.6124,0.0691414,74.9877,0.0492732,49.7,0.026226,-nan(ind),0.0198682,57.75,0.0266234,65.0625,0.350475,0.0219047,8.67764,0.0677941,
0.75,0.204558,0.0677646,0.0517925,0.0158064,0.2714,53.5387,0.150601,70.8681,0.0532468,65.3011,0.0333786,52.4318,0.0190735,-nan(ind),0.0222524,-nan(ind),0.0222524,-nan(ind),0.0234445,99.1875,0.595649,0.0372281,0.320269,0.166191,0.202612,0.0158064,2.11596,71.5554,0.0222524,-nan(ind),0.017484,-nan(ind),0.0214577,-nan(ind),0.0230471,-nan(ind),0.0389417,53.5227,0.060002,65.9318,0.105302,75.3538,2.40445,0.150278,0.232997,0.0932364,0.0798058,0.0150161,0.669956,62.3734,0.0298023,81,0.0190735,-nan(ind),0.0472864,47.75,0.0699361,80.8364,0.0532468,73.7557,0.0258287,62.7955,0.0178814,-nan(ind),0.933011,0.0583132,0.170468,0.048829,0.0347184,0.0150161,0.0762939,47.9894,0.135899,68.7902,0.0627836,58.2545,0.0329812,51.6136,0.0206629,-nan(ind),0.0222524,-nan(ind),0.021855,-nan(ind),0.0206629,69,0.393391,0.0245869,0.168755,0.0510397,0.0367546,0.0150161,0.141859,50.73,0.0464916,58.3214,0.0166893,-nan(ind),0.0230471,-nan(ind),0.021855,-nan(ind),0.0202656,-nan(ind),0.0409285,62.8636,0.105302,66.1542,0.416438,0.0260274,0.164858,0.0411394,0.0264307,0.0150161,0.0258287,-nan(ind),0.0210603,-nan(ind),0.0198682,-nan(ind),0.0401338,59.8636,0.064373,68.4409,0.0627836,74.7136,0.0393391,57.9205,0.0190735,-nan(ind),0.29246,0.0182788,0.180635,0.0494057,0.0333043,0.0150161,0.0528495,75.2596,0.114044,64.0446,0.0655651,70.7864,0.0492732,56.7955,0.0230471,-nan(ind),0.0222524,-nan(ind),0.021855,-nan(ind),0.0230471,81.75,0.371933,0.0232458,0.185984,0.0548845,0.0432667,0.0150161,0.180403,70.2935,0.0663598,55.9104,0.021855,-nan(ind),0.0170867,-nan(ind),0.0226498,-nan(ind),0.0266234,-nan(ind),0.0548363,51.994,0.103315,73.2917,0.493129,0.0308206,0.170776,0.0431579,0.0281309,0.0150161,0.0226498,43.5,0.0254313,-nan(ind),0.0242392,-nan(ind),0.033776,62.7273,0.0568231,57.733,0.064373,60.6954,0.0651677,50.6348,0.0206629,-nan(ind),0.313123,0.0195702,0.172566,0.044023,0.0284261,0.0150161,0.025034,69.5625,0.0838439,51.9375,0.0663598,66.9682,0.05126,50.0455,0.0333786,59.4545,0.021855,-nan(ind),0.0166893,-nan(ind),0.0190735,81.75,0.317494,0.0198434,0.181239,0.0562302,0.0434875,0.0150161,0.186364,65.9822,0.0886122,52.6853,0.0190735,-nan(ind),0.0202656,-nan(ind),0.0246366,-nan(ind),0.0246366,-nan(ind),0.0437101,54.0577,0.0886122,57.2131,0.495911,0.0309944,0.184268,0.0492134,0.0307061,0.0150161,0.026226,70.875,0.0266234,-nan(ind),0.0194709,-nan(ind),0.0214577,-nan(ind),0.0500679,50.1364,0.0663598,86.5596,0.0870228,66.7054,0.0441074,55.1429,0.341336,0.0213335,0.168164,0.0418122,0.026857,0.0150161,0.0230471,60.25,0.0421206,47.6932,0.0647704,70.1182,0.0607967,71.4818,0.0397364,58.2273,0.0198682,-nan(ind),0.0254313,-nan(ind),0.0214577,-nan(ind),0.297228,0.0185768,0.175378,0.0491173,0.0349915,0.0150161,0.152191,72.0598,0.0500679,47.7273,0.0270208,-nan(ind),0.0234445,-nan(ind),0.0234445,-nan(ind),0.0182788,-nan(ind),0.0238419,53.4,0.0751019,45.9154,0.393391,0.0245869,0.180716,0.0473872,0.0320866,0.0158064,0.0238419,-nan(ind),0.0226498,-nan(ind),0.0198682,-nan(ind),0.0234445,-nan(ind),0.0409285,51.2045,0.0683467,64.0541,0.107686,67.9714,0.0520547,50.7143,0.35882,0.0224262,0.180914,0.0434462,0.0266688,0.0158064,0.0282129,55.875,0.0333786,64.3636,0.0572205,60.017,0.0635783,78.2182,0.0476837,56.4091,0.021855,-nan(ind),0.0234445,-nan(ind),0.0186761,-nan(ind),0.29405,0.0183781,8.71181,0.0680611,
0.9,0.185971,0.0564224,0.0393178,0.0150161,0.0596046,46.9604,0.139872,62.1606,0.0890096,55.5982,0.0460943,61.9444,0.0349681,64.6875,0.0325839,-nan(ind),0.021855,-nan(ind),0.0202656,-nan(ind),0.444253,0.0277658,0.188524,0.0565186,0.0335002,0.0150161,0.126362,59.8046,0.0333786,80.1923,0.0190735,61.625,0.021855,52.75,0.029405,-nan(ind),0.0333786,56.25,0.05126,54.5926,0.0619888,56.2212,0.376701,0.0235438,0.319597,0.170421,0.21101,0.0158064,2.16722,78.1284,0.025034,60.75,0.0190735,-nan(ind),0.0647704,55.25,0.110467,62.1015,0.0683467,58.0909,0.0325839,69.85,0.017484,57.75,2.50498,0.156562,0.228801,0.0967928,0.0892752,0.0158064,0.648896,67.6697,0.131528,60.2304,0.105699,66.6116,0.0572205,54.2446,0.026226,57.75,0.0274181,48.75,0.0274181,-nan(ind),0.0206629,-nan(ind),1.04507,0.0653168,0.168796,0.0452725,0.0279998,0.0158064,0.0754992,49.0559,0.0405312,63.9783,0.0254313,56.6786,0.0238419,59.8125,0.0234445,70.5,0.0214577,-nan(ind),0.0433127,52.75,0.0592073,67.25,0.312726,0.0195454,0.168193,0.0466182,0.0305741,0.0158064,0.0190735,48.1875,0.0226498,52.875,0.025034,-nan(ind),0.0508626,53.175,0.10252,63.6675,0.0603994,60.9764,0.0405312,51.36,0.0222524,50.25,0.343323,0.0214577,0.179082,0.0530582,0.0359789,0.0150161,0.029405,47.775,0.107288,50.0386,0.0993411,64.4853,0.0699361,54.1038,0.033776,62.1563,0.0190735,63,0.025034,-nan(ind),0.0230471,-nan(ind),0.406901,0.0254313,0.174168,0.0495979,0.0313133,0.0150161,0.0957648,59.3468,0.0611941,53.7404,0.0270208,76.7813,0.025034,86.4,0.0246366,73.5,0.0246366,-nan(ind),0.0389417,49.6125,0.0540415,68.625,0.35127,0.0219544,0.172637,0.0490212,0.030108,0.0150161,0.0286102,67.5,0.0242392,56.25,0.0178814,-nan(ind),0.0401338,54.2692,0.089407,60.0656,0.0623862,59.5962,0.0500679,44.2929,0.0230471,55.5,0.335773,0.0209858,0.178568,0.0531544,0.0362304,0.0150161,0.025034,-nan(ind),0.0878175,58.5943,0.101725,63.1188,0.0870228,62.8304,0.0480811,60.5556,0.0214577,62.75,0.0178814,-nan(ind),0.0202656,-nan(ind),0.409285,0.0255803,0.18262,0.0519048,0.0340267,0.0150161,0.102123,64.0786,0.085036,55.1204,0.0278155,75,0.0317891,64,0.0305971,84.5,0.0234445,-nan(ind),0.029405,52.05,0.0528495,61.6875,0.383059,0.0239412,0.167241,0.0462337,0.0285658,0.0150161,0.0258287,57.1875,0.0246366,54.75,0.0198682,57,0.0246366,-nan(ind),0.0707308,56.1429,0.0607967,58.5588,0.0572205,52.7898,0.0325839,56.4,0.316302,0.0197689,0.179158,0.052097,0.0372125,0.0150161,0.0186761,-nan(ind),0.0520547,52.5938,0.102917,69.1575,0.105699,69.2694,0.060002,55.4038,0.0286102,56.8125,0.0222524,48.75,0.0286102,-nan(ind),0.418822,0.0261764,0.176734,0.0503669,0.0341626,0.0150161,0.142256,69.4426,0.0703335,48.7038,0.0234445,85.7813,0.0313918,61.2857,0.0329812,52.25,0.0198682,-nan(ind),0.0214577,-nan(ind),0.0433127,44.9,0.385046,0.0240654,0.17422,0.0461376,0.0281309,0.0150161,0.0266234,64.75,0.0222524,60.45,0.0198682,87.375,0.0274181,-nan(ind),0.0476837,69.9,0.0631809,57,0.0675519,51.4528,0.0369549,53.55,0.311534,0.0194709,0.181941,0.0499824,0.0334114,0.0150161,0.0246366,-nan(ind),0.0357628,52.9875,0.0814597,58.8469,0.110865,68.2244,0.0560284,79.8429,0.0214577,66,0.0214577,122.25,0.0230471,-nan(ind),0.374715,0.0234197,8.71976,0.0681231,
1.05,0.189248,0.0527699,0.0342557,0.0150161,0.0870228,52.7113,0.104109,65.8417,0.0552336,56.3438,0.0278155,54.45,0.0230471,-nan(ind),0.0254313,60.375,0.0345707,80.25,0.0258287,70.6875,0.383059,0.0239412,0.185199,0.053635,0.0363533,0.0150161,0.0882149,48.8426,0.0226498,84.75,0.0206629,59.625,0.0278155,57.9,0.0254313,65.1,0.0405312,51.8523,0.0814597,58.5656,0.104109,74.1558,0.410875,0.0256797,0.216279,0.07853,0.0624571,0.0150161,0.40849,59.2943,0.0290076,72.2143,0.0254313,60.75,0.0536442,44.65,0.0615915,92.55,0.0854333,55.9219,0.0333786,58.2273,0.0274181,71.85,0.724395,0.0452747,0.327972,0.172728,0.211623,0.0150161,2.22683,73.1714,0.0921885,56.9337,0.0607967,71.64,0.0329812,62.175,0.0222524,-nan(ind),0.0309944,50.1429,0.0274181,60.0938,0.0210603,63.15,2.51452,0.157158,0.218614,0.0815098,0.0597917,0.0150161,0.371933,59.6487,0.0377496,56.625,0.0246366,48,0.0329812,51.1875,0.0309944,54.75,0.0230471,54,0.0667572,51.175,0.100931,74.5,0.68903,0.0430644,0.1742,0.0490212,0.0313502,0.0150161,0.0305971,56.475,0.0298023,73.2188,0.0230471,68.25,0.0345707,52.4286,0.0572205,65.685,0.100533,74.025,0.0544389,66.8232,0.0222524,94.3125,0.352462,0.0220289,0.173904,0.0476755,0.0289013,0.0158064,0.0341733,53.3,0.0770887,51.3107,0.0615915,70.74,0.0476837,48.475,0.0178814,-nan(ind),0.0254313,64.375,0.0301997,55.5,0.0274181,65,0.321468,0.0200917,0.18441,0.0564224,0.0389856,0.0158064,0.134309,70.1518,0.0480811,54.8468,0.021855,-nan(ind),0.0266234,51.5,0.0254313,64.05,0.0254313,69.75,0.0560284,49.1341,0.102917,67.7638,0.440677,0.0275423,0.178836,0.0530582,0.0346968,0.0158064,0.0266234,65.25,0.0309944,68.6667,0.0266234,67.2,0.0317891,86.8125,0.064373,56.8125,0.103315,70.1475,0.0723203,56.9375,0.0313918,85.5,0.38743,0.0242144,0.175299,0.0467143,0.0281438,0.0150161,0.026226,53.7857,0.0611941,55.95,0.0627836,57.465,0.0496705,52.5938,0.0246366,69.075,0.026226,102.6,0.0313918,49.875,0.0305971,65.3571,0.312726,0.0195454,0.18237,0.0514242,0.0360005,0.0150161,0.138283,75.735,0.0603994,58.695,0.0158946,-nan(ind),0.0214577,60,0.025034,61.65,0.0266234,58.35,0.038147,63.4432,0.0830491,55.2764,0.408888,0.0255555,0.185047,0.0513281,0.0340445,0.0150161,0.0278155,76.25,0.0298023,52.8333,0.0301997,53.85,0.0206629,64.5,0.0492732,52.26,0.0993411,75.5625,0.0898043,63.3375,0.0369549,58.5682,0.383854,0.0239909,0.176239,0.04806,0.0291773,0.0150161,0.0349681,54.1667,0.0421206,74.3214,0.0580152,61.68,0.0596046,73.035,0.0452995,50.5278,0.0254313,73.6875,0.0282129,62.1429,0.0298023,66.8438,0.323455,0.0202159,0.179191,0.0451764,0.02976,0.0150161,0.109673,62.177,0.0437101,51.975,0.0190735,-nan(ind),0.021855,56.25,0.0254313,83.7,0.0230471,64,0.0258287,58,0.0651677,47.175,0.333786,0.0208616,0.17976,0.0501746,0.0349834,0.0150161,0.025034,97.6875,0.0178814,61.75,0.0230471,73.8,0.0202656,52.3125,0.0540415,53.6159,0.0993411,62.625,0.101328,73.3125,0.055631,51.2195,0.39657,0.0247856,0.173227,0.0437346,0.0280906,0.0150161,0.0286102,54.9,0.0313918,76.75,0.0520547,60.4688,0.0592073,64.2,0.0663598,54.45,0.0242392,65.5,0.0238419,66.625,0.0270208,61.3125,0.312726,0.0195454,8.69592,0.0679369,
1.2,0.191958,0.0561341,0.0395818,0.0150161,0.060002,53.1099,0.0822544,59.3062,0.0917912,52.4464,0.0949701,62.9046,0.046889,48.475,0.0190735,-nan(ind),0.0238419,50.25,0.0282129,55.875,0.447035,0.0279397,0.284479,0.141008,0.157227,0.0150161,1.56124,75.0755,0.125964,57.7212,0.042518,55.0125,0.0182788,-nan(ind),0.0274181,49.75,0.0270208,45.9,0.0226498,59.8125,0.0357628,47.8571,1.86086,0.116304,0.268706,0.119958,0.11769,0.0150161,1.12414,66.924,0.0254313,63.1875,0.0246366,56.1,0.0290076,64.95,0.0282129,94.5,0.0524521,71.5633,0.0611941,61.095,0.042518,62.525,1.3876,0.0867248,0.194435,0.0645926,0.0510173,0.0150161,0.259082,76.8925,0.0623862,66.7864,0.0743071,55.6615,0.0619888,55.35,0.0560284,61.1438,0.0321865,63.525,0.0194709,-nan(ind),0.0202656,82.75,0.585715,0.0366072,0.187936,0.059306,0.0443462,0.0150161,0.166893,64.4626,0.152191,67.514,0.0560284,55.575,0.0202656,-nan(ind),0.0254313,69,0.0270208,68.25,0.026226,81.75,0.0313918,56.125,0.505447,0.0315905,0.171749,0.0465221,0.0272227,0.0150161,0.0298023,57.5,0.026226,63.25,0.0254313,62.25,0.0282129,54.15,0.0254313,58.5,0.0488758,64.8934,0.0607967,65.97,0.055631,52.2375,0.300407,0.0187755,0.171868,0.0481561,0.0307406,0.0150161,0.0301997,59.1818,0.0584126,54.3276,0.0568231,60.3261,0.0584126,70.71,0.060002,54.87,0.0341733,58.5375,0.0246366,-nan(ind),0.021855,60,0.344515,0.0215322,0.178618,0.0532505,0.0401285,0.0150161,0.11762,61.4017,0.158548,69.4254,0.0655651,53.2,0.0222524,-nan(ind),0.021855,51,0.0234445,61.3125,0.0246366,60.3,0.0230471,61.5,0.456969,0.0285606,0.172624,0.0453686,0.02712,0.0150161,0.0484784,61.3687,0.0282129,52.6875,0.0226498,95.75,0.0198682,69.45,0.0222524,57.9375,0.0341733,61.8929,0.0639757,67.32,0.0623862,66.735,0.301997,0.0188748,0.180747,0.0497902,0.0305549,0.0158064,0.0309944,76.8333,0.0476837,59.6471,0.0445048,76.0278,0.055631,55.1438,0.0615915,69.0152,0.0500679,58.625,0.0226498,-nan(ind),0.026226,66,0.339349,0.0212093,0.185193,0.0548845,0.0403594,0.0158064,0.0905991,48.1919,0.162125,61.0879,0.0878175,53.8875,0.0305971,65.1,0.0210603,-nan(ind),0.0246366,61.5,0.0198682,50.1,0.0234445,59.625,0.460148,0.0287592,0.177086,0.0469066,0.0294178,0.0158064,0.0834465,56.2607,0.0290076,63.5,0.0222524,54.75,0.0198682,58.8,0.0258287,80.85,0.0298023,51.8125,0.0552336,46.8228,0.0615915,68.265,0.327031,0.0204394,0.17108,0.0447919,0.0264638,0.0158064,0.0258287,61.8214,0.0309944,56.5833,0.0238419,80.7188,0.0476837,54.4,0.0619888,61.1139,0.0552336,73.275,0.026226,63.375,0.0210603,-nan(ind),0.292857,0.0183036,0.184239,0.0533466,0.0385867,0.0150161,0.093778,55.4683,0.109673,69.1019,0.105699,58.92,0.0369549,57.675,0.0194709,-nan(ind),0.0210603,67.875,0.0230471,49.95,0.0278155,67.05,0.437498,0.0273436,0.172538,0.0443113,0.0287059,0.0150161,0.0997384,58.83,0.0178814,-nan(ind),0.0226498,74.25,0.0210603,66.75,0.0234445,68.1,0.0234445,74.5,0.0504653,64.918,0.0615915,77.16,0.320276,0.0200172,0.179422,0.0467143,0.0277426,0.0150161,0.0286102,66.7059,0.0282129,54.875,0.0298023,56.9063,0.0385443,53.1786,0.0631809,58.11,0.0631809,69.09,0.0369549,57,0.0190735,-nan(ind),0.30756,0.0192225,8.67526,0.0677754,
1.35,0.173673,0.0437346,0.0281131,0.0158064,0.0226498,59.7,0.0329812,52.6875,0.0560284,63.1517,0.0826518,63.1087,0.0679493,50.1071,0.0178814,-nan(ind),0.0194709,-nan(ind),0.0158946,-nan(ind),0.315507,0.0197192,0.194779,0.0606517,0.0392054,0.0150161,0.14623,56.0269,0.0989437,68.4654,0.0357628,55.7045,0.0270208,-nan(ind),0.0270208,-nan(ind),0.0246366,75.75,0.0246366,57.375,0.0576178,52.6667,0.441869,0.0276168,0.307257,0.164269,0.190815,0.0150161,1.89463,71.9809,0.0190735,-nan(ind),0.0266234,-nan(ind),0.0282129,53.25,0.038147,56.1635,0.0921885,72.8729,0.105699,77.4155,0.060002,48.0583,2.26458,0.141536,0.242973,0.108423,0.109109,0.0150161,0.927448,65.4491,0.0246366,58.125,0.0484784,76.7955,0.115236,66.5581,0.0882149,57.4464,0.0389417,58.2143,0.0206629,-nan(ind),0.0194709,-nan(ind),1.28309,0.0801931,0.171808,0.0495018,0.0327053,0.0150161,0.0961622,57.8969,0.10252,65.0731,0.0456969,77.3523,0.025034,-nan(ind),0.0226498,-nan(ind),0.0186761,-nan(ind),0.0206629,92.75,0.0357628,53.9,0.367165,0.0229478,0.177033,0.0508475,0.0330763,0.0150161,0.0258287,57.525,0.0198682,-nan(ind),0.0301997,-nan(ind),0.0353654,72.75,0.026226,57.9,0.0711282,52.2904,0.107686,72.2243,0.0536442,47.4938,0.369946,0.0231216,0.171288,0.0481561,0.0350093,0.0150161,0.0170867,-nan(ind),0.0238419,51.25,0.0417233,63.9419,0.110865,70.9792,0.105699,59.7571,0.0552336,51.7857,0.025034,-nan(ind),0.0154972,-nan(ind),0.39498,0.0246863,0.174614,0.0495979,0.0328685,0.0150161,0.089407,53.1361,0.112057,60.9322,0.0524521,59.9773,0.0321865,-nan(ind),0.0222524,-nan(ind),0.0162919,-nan(ind),0.0206629,49.5,0.021855,62.7,0.367165,0.0229478,0.172853,0.0489251,0.0328382,0.0150161,0.042518,51.3629,0.0194709,-nan(ind),0.0234445,-nan(ind),0.0290076,97.5,0.0238419,56.4375,0.0615915,54.016,0.104507,70.3472,0.0639757,56.01,0.368357,0.0230223,0.175572,0.0494057,0.0349819,0.0150161,0.0246366,-nan(ind),0.0230471,76.125,0.0313918,51.2609,0.0961622,70.8835,0.105699,70.4576,0.068744,51.4167,0.0206629,-nan(ind),0.0234445,-nan(ind),0.393788,0.0246118,0.178064,0.0516164,0.0333082,0.0150161,0.0695388,57.6853,0.100931,61.2419,0.0683467,57.2386,0.0492732,64,0.0158946,-nan(ind),0.0190735,-nan(ind),0.0254313,75,0.0242392,54.9375,0.372728,0.0232955,0.177441,0.0474833,0.0303144,0.0150161,0.0596046,57.0721,0.0194709,-nan(ind),0.0194709,-nan(ind),0.026226,-nan(ind),0.026226,57.75,0.0413259,54.3462,0.0838439,62.3438,0.0635783,72.4753,0.339746,0.0212342,0.179035,0.048829,0.0343978,0.0150161,0.0198682,-nan(ind),0.0214577,-nan(ind),0.0206629,-nan(ind),0.077486,53.9449,0.107288,69.0841,0.0846386,53.3929,0.0353654,63.6071,0.021855,-nan(ind),0.388622,0.0242889,0.174748,0.0470027,0.0301282,0.0158064,0.0480811,56.5135,0.0671546,76.2385,0.0647704,61.7182,0.060002,53.6071,0.0290076,-nan(ind),0.0178814,-nan(ind),0.025034,-nan(ind),0.0230471,52,0.334978,0.0209361,0.172848,0.045657,0.0297005,0.0158064,0.0762939,51.8733,0.0198682,-nan(ind),0.0270208,-nan(ind),0.0206629,-nan(ind),0.0242392,71.25,0.025034,48.3,0.077486,48.4743,0.0603994,65.6714,0.331004,0.0206878,0.183126,0.0502708,0.0364334,0.0158064,0.0210603,-nan(ind),0.0226498,-nan(ind),0.0274181,-nan(ind),0.0564257,49.516,0.100533,64.4233,0.104904,71.9426,0.055631,58.2143,0.0234445,-nan(ind),0.412067,0.0257542,8.74559,0.0683249,
1.5,0.167749,0.0430618,0.0265824,0.0150161,0.0206629,-nan(ind),0.0409285,53.7,0.0548363,65.4937,0.0623862,62.6106,0.0452995,49.35,0.025034,56.7,0.0254313,69.75,0.0194709,-nan(ind),0.29405,0.0183781,0.192113,0.0586332,0.0477302,0.0158064,0.187159,66.9455,0.178019,64.1719,0.0298023,59.65,0.029405,58.5,0.025034,-nan(ind),0.0258287,-nan(ind),0.0258287,-nan(ind),0.0441074,47.9434,0.545184,0.034074,0.19879,0.0619013,0.0448272,0.0158064,0.236829,61.2857,0.029405,63.75,0.021855,-nan(ind),0.0186761,-nan(ind),0.0305971,49.275,0.0532468,52.3313,0.0619888,75.3606,0.060002,59.9194,0.5126,0.0320375,0.313131,0.163116,0.200193,0.0158064,2.11875,72.5829,0.0194709,-nan(ind),0.0452995,56.425,0.0611941,82.2794,0.0520547,55.9261,0.0345707,64.95,0.026226,90.25,0.0198682,-nan(ind),2.37743,0.148589,0.232279,0.09612,0.0870058,0.0150161,0.671148,70.0186,0.189145,77.0513,0.0397364,58.17,0.0238419,76.125,0.0202656,63.75,0.0186761,-nan(ind),0.0210603,-nan(ind),0.0361602,62.0714,1.02003,0.0637521,0.180849,0.0527699,0.0333158,0.0150161,0.0460943,59.9766,0.0385443,68.325,0.0242392,-nan(ind),0.0230471,-nan(ind),0.026226,-nan(ind),0.0516574,49.925,0.0659625,69.5735,0.0945727,67.4318,0.370344,0.0231465,0.169423,0.0468104,0.027791,0.0150161,0.0266234,47.625,0.0186761,-nan(ind),0.0405312,55.425,0.0607967,68.3182,0.0651677,73.3726,0.042518,47.01,0.0270208,65.625,0.0254313,43.5,0.306765,0.0191728,0.170795,0.0501746,0.0387398,0.0150161,0.132322,60.3199,0.154575,66.7544,0.0445048,54.4929,0.0230471,65.55,0.021855,61.875,0.0186761,-nan(ind),0.0186761,-nan(ind),0.0274181,-nan(ind),0.441074,0.0275671,0.175319,0.0490212,0.0326938,0.0150161,0.0770887,67.1149,0.021855,61.4063,0.0226498,-nan(ind),0.0178814,-nan(ind),0.0254313,-nan(ind),0.0389417,51.45,0.060002,57.495,0.104904,79.625,0.368754,0.0230471,0.175597,0.0453686,0.0278962,0.0150161,0.0210603,60.5,0.0242392,-nan(ind),0.038147,65.1,0.0607967,52.0741,0.0615915,70.024,0.0504653,63.8571,0.0298023,90.75,0.0210603,62.25,0.307163,0.0191977,0.175441,0.0519048,0.0365923,0.0150161,0.106096,58.5294,0.142256,67.0481,0.0504653,50.608,0.033776,62.4,0.0222524,70.75,0.026226,-nan(ind),0.017484,-nan(ind),0.0170867,-nan(ind),0.415643,0.0259777,0.171178,0.0489251,0.0334402,0.0150161,0.107686,58.6316,0.0305971,72.5833,0.0178814,48.75,0.0190735,-nan(ind),0.0214577,-nan(ind),0.0258287,66.075,0.05126,47.85,0.104904,78.2103,0.378688,0.023668,0.165013,0.0421006,0.0253603,0.0150161,0.0258287,60.1875,0.0230471,-nan(ind),0.0202656,-nan(ind),0.0413259,49.325,0.0592073,57.2353,0.0524521,56.8125,0.0349681,61.6,0.0234445,63,0.280539,0.0175337,0.182523,0.0526738,0.0324173,0.0150161,0.0739098,58.0943,0.064373,66.78,0.0659625,63.8915,0.0484784,71.31,0.0290076,59.25,0.0270208,56.25,0.0274181,-nan(ind),0.0230471,-nan(ind),0.359217,0.0224511,0.188031,0.0523854,0.0373915,0.0150161,0.145038,58.7157,0.0305971,56.25,0.0234445,71.25,0.0238419,-nan(ind),0.0234445,-nan(ind),0.0242392,-nan(ind),0.0449022,56.125,0.106494,64.4222,0.422001,0.0263751,0.165901,0.0415238,0.0259752,0.0150161,0.0182788,66.125,0.0190735,-nan(ind),0.021855,-nan(ind),0.0325839,48.825,0.0639757,67.98,0.0691414,93.0566,0.0385443,51.87,0.0246366,65.0625,0.288089,0.0180056,8.68758,0.0678717,
1.65,0.180583,0.050463,0.034031,0.0150161,0.0309944,56.25,0.026226,66.75,0.0496705,59.0625,0.0778834,64.2214,0.0878175,56.9531,0.0619888,59.4623,0.0214577,62.7,0.026226,77.625,0.382264,0.0238915,0.191336,0.0604595,0.0405067,0.0150161,0.140667,63.9239,0.0933806,64.9083,0.0683467,58.5242,0.0480811,48.15,0.0286102,51.6563,0.0258287,61.6071,0.0214577,-nan(ind),0.0349681,50.2875,0.46134,0.0288337,0.236622,0.0999648,0.110724,0.0150161,1.0101,78.4843,0.0393391,70.9853,0.0321865,66.2813,0.0246366,47.7,0.0317891,59.087,0.0532468,54.3562,0.0671546,64.275,0.0433127,48.825,1.30177,0.0813603,0.208069,0.0747814,0.0488256,0.0150161,0.205835,59.3679,0.0290076,55,0.0417233,48.85,0.0711282,57.3375,0.0822544,66.0844,0.0695388,69.7984,0.0313918,64.35,0.029405,59.4,0.560284,0.0350177,0.280875,0.140624,0.168247,0.0158064,1.66416,79.8138,0.0886122,73.4063,0.0782808,78.9507,0.0528495,53.267,0.0361602,53.7794,0.0254313,68.0455,0.0210603,-nan(ind),0.0270208,62.175,1.99358,0.124599,0.177583,0.0484445,0.029772,0.0158064,0.0508626,69.913,0.046889,64.9615,0.0246366,72.4688,0.0238419,57.5,0.0238419,69.25,0.0460943,60.425,0.0639757,60.1364,0.0516574,49.3125,0.331799,0.0207374,0.169636,0.0497902,0.0314006,0.0158064,0.0258287,61.875,0.0274181,53.25,0.0405312,48.6429,0.0647704,58.197,0.0870228,65.4037,0.0528495,69.1154,0.029405,58.125,0.0210603,52.65,0.348886,0.0218054,0.173376,0.0525776,0.036623,0.0158064,0.0405312,46.7213,0.107288,63.5721,0.0862281,66.2156,0.0647704,54.8066,0.0401338,50.3077,0.029405,57.75,0.0234445,53.25,0.0230471,-nan(ind),0.414848,0.025928,0.171997,0.0481561,0.0313632,0.0150161,0.0822544,59.3134,0.05126,55.2829,0.0266234,53.8125,0.0226498,57.8571,0.0226498,61.5,0.0301997,50.775,0.0560284,62.9406,0.0619888,81.57,0.353654,0.0221034,0.167895,0.0485406,0.0284664,0.0150161,0.0409285,67.5833,0.0274181,57.875,0.026226,52.5652,0.0480811,55.3148,0.0814597,76.7464,0.0476837,62.875,0.0190735,54,0.025034,53.4,0.315905,0.019744,0.178286,0.0544039,0.0382805,0.0150161,0.0329812,49.9125,0.116428,76.2341,0.080665,64.275,0.0679493,54.3024,0.0544389,54.0857,0.0329812,52.95,0.0234445,77.625,0.0238419,-nan(ind),0.43273,0.0270456,0.173381,0.0490212,0.0320021,0.0150161,0.0786781,53.9156,0.0560284,54.5106,0.0365575,66,0.0246366,64.2188,0.0234445,67.05,0.0266234,51.675,0.0580152,45.4313,0.0572205,62.025,0.361204,0.0225753,0.171874,0.0487328,0.0283915,0.0150161,0.0349681,64.75,0.0270208,62.0625,0.0210603,51.75,0.0520547,51.65,0.0727177,58.45,0.0496705,57.6938,0.0313918,69.5,0.0254313,69,0.314315,0.0196447,0.177063,0.0519048,0.0346603,0.0150161,0.0373522,48.5455,0.0651677,74.955,0.0866254,55.1366,0.0754992,54.5387,0.0568231,61.3125,0.0286102,64.95,0.0222524,62.5,0.017484,-nan(ind),0.389814,0.0243634,0.179888,0.0516164,0.0341059,0.0150161,0.089407,58.8833,0.0691414,64.4434,0.0441074,62.7981,0.025034,63.8438,0.0286102,61.75,0.0202656,-nan(ind),0.0437101,71.525,0.0635783,61.44,0.383854,0.0239909,0.168246,0.042485,0.025908,0.0150161,0.0282129,67.4063,0.0290076,71.3571,0.0230471,53.8125,0.0333786,90.4643,0.0580152,54.81,0.0572205,69.135,0.0365575,64.6429,0.0226498,54.1875,0.288089,0.0180056,8.63433,0.0674557,
1.8,0.185128,0.0516164,0.0300946,0.0150161,0.0349681,58.0625,0.0353654,53.3077,0.0305971,75.75,0.0345707,68.6429,0.0596046,69.705,0.0607967,58.95,0.0548363,50.4329,0.0242392,82.125,0.334978,0.0209361,0.189181,0.0545962,0.0333403,0.0150161,0.0584126,56.5408,0.113646,52.755,0.0754992,62.25,0.0401338,53.075,0.0222524,-nan(ind),0.0158946,42.75,0.021855,58.9688,0.026226,59.375,0.37392,0.02337,0.296606,0.153215,0.170853,0.0150161,1.71661,76.678,0.0651677,49.1176,0.0290076,-nan(ind),0.0206629,76.5,0.0198682,68.1,0.0226498,47.625,0.055631,48.5671,0.0953674,54.705,2.02497,0.126561,0.266906,0.124572,0.127978,0.0150161,1.20759,68.3223,0.0365575,55.3125,0.0329812,56.25,0.0345707,54,0.0488758,77.625,0.0592073,70.995,0.064373,53.075,0.0254313,136.5,1.50959,0.0943492,0.166478,0.0446958,0.0272328,0.0150161,0.0234445,61.7143,0.0754992,60.6446,0.0611941,64.98,0.0496705,70.9312,0.0278155,57.3,0.0210603,54.6,0.0222524,61.4063,0.0230471,72.2143,0.303984,0.018999,0.179505,0.0557496,0.0392693,0.0150161,0.14623,62.1777,0.0778834,47.1808,0.0226498,-nan(ind),0.0246366,57.75,0.0266234,52.5,0.025034,61.35,0.0377496,57.5795,0.0838439,61.4344,0.444651,0.0277907,0.176951,0.0517126,0.0318389,0.0150161,0.0278155,52.875,0.0266234,77.1667,0.0290076,52.05,0.0214577,59.25,0.0445048,50.925,0.0858307,65.1074,0.0874201,59.1469,0.0361602,56.7614,0.35882,0.0224262,0.176981,0.0498863,0.0299827,0.0150161,0.033776,56,0.0488758,52.8629,0.0663598,97.02,0.0592073,59.64,0.0409285,59.25,0.0286102,66.75,0.0234445,54.6429,0.0309944,57.1875,0.332197,0.0207623,0.173819,0.0514242,0.0361973,0.0158064,0.140667,63.865,0.0766913,62.8821,0.0226498,-nan(ind),0.0242392,61.5,0.025034,76.125,0.0246366,74.25,0.0214577,51.75,0.0735124,55.2375,0.408888,0.0255555,0.178381,0.0522893,0.0354259,0.0158064,0.0238419,46.6875,0.0313918,82.4063,0.0274181,61.2,0.0290076,48.75,0.0353654,49.6786,0.0953674,68.9925,0.102917,64.2825,0.0544389,60.439,0.399748,0.0249843,0.176732,0.0459454,0.0278141,0.0158064,0.0301997,63.6136,0.033776,63.0625,0.0560284,63.5625,0.0675519,66.57,0.0413259,52.975,0.0202656,68.25,0.0301997,73.25,0.0282129,55.2188,0.30756,0.0192225,0.178714,0.050463,0.0364709,0.0158064,0.141859,67.37,0.0945727,60.3,0.026226,64.425,0.0254313,-nan(ind),0.0242392,42.25,0.0278155,68.25,0.0206629,53.4375,0.05126,56.7805,0.412067,0.0257542,0.181471,0.0485406,0.0332333,0.0150161,0.0278155,50.75,0.0282129,95.25,0.0246366,102.15,0.0190735,64.5,0.0333786,62.125,0.080665,56.2219,0.0977516,63.765,0.0635783,59.75,0.375112,0.0234445,0.183513,0.0487328,0.0287419,0.0150161,0.0349681,59.5625,0.0353654,73.5,0.0413259,76.75,0.0615915,70.335,0.0496705,47.0062,0.0405312,69.6818,0.0278155,59.7,0.0270208,50.0625,0.318289,0.0198931,0.18414,0.048829,0.0319286,0.0150161,0.128746,63.9692,0.0639757,59.76,0.0345707,52.6875,0.0234445,-nan(ind),0.0242392,75.75,0.0270208,54.0938,0.0190735,61.5,0.0373522,55.3977,0.358423,0.0224014,0.18522,0.0519048,0.0341424,0.0150161,0.0401338,56.2159,0.0254313,213.75,0.0258287,66,0.026226,64.05,0.0214577,60,0.0659625,49.3375,0.0989437,61.7325,0.0814597,53.8406,0.385443,0.0240902,8.64863,0.0675675,
1.95,0.169499,0.0419083,0.0272194,0.0150161,0.0222524,59,0.0194709,51.75,0.025034,49.3125,0.0607967,52.1053,0.064373,80.2076,0.0592073,56.445,0.0333786,55.2,0.0186761,-nan(ind),0.303189,0.0189493,0.186022,0.0518087,0.0376723,0.0150161,0.0449022,51.2578,0.115633,53.1463,0.104109,81.1557,0.0695388,56.5833,0.0198682,-nan(ind),0.0254313,-nan(ind),0.0246366,-nan(ind),0.0234445,55.125,0.427564,0.0267227,0.186148,0.053635,0.038052,0.0150161,0.177224,65.8939,0.0532468,54.3293,0.026226,-nan(ind),0.0234445,-nan(ind),0.0254313,52.5,0.021855,57.5625,0.038147,51.48,0.0655651,68.4623,0.43114,0.0269463,0.302807,0.15408,0.182745,0.0150161,1.88629,71.8052,0.026226,42,0.0230471,66.25,0.0452995,52.0096,0.0592073,84.5284,0.0627836,64.1618,0.0405312,50.225,0.0226498,-nan(ind),2.16603,0.135377,0.246024,0.113037,0.111324,0.0150161,0.930627,66.4941,0.103712,51.8841,0.103315,62.3481,0.0882149,57.8393,0.025034,60.15,0.025034,-nan(ind),0.0186761,-nan(ind),0.0182788,61.5,1.31289,0.0820557,0.17523,0.051232,0.0363432,0.0150161,0.144641,69.0146,0.0898043,52.5345,0.0226498,-nan(ind),0.0190735,-nan(ind),0.0214577,-nan(ind),0.0222524,81,0.0357628,53.65,0.055631,53.7414,0.411272,0.0257045,0.171996,0.0455609,0.0272942,0.0150161,0.0246366,-nan(ind),0.0246366,59.75,0.025034,45.75,0.0242392,66.45,0.0508626,50.3143,0.0655651,60.4471,0.0536442,70.2563,0.0321865,54.525,0.300805,0.0188003,0.176955,0.0523854,0.0373752,0.0150161,0.0230471,63.6429,0.0822544,54.0102,0.108878,74.7292,0.109673,61.4143,0.0373522,61.35,0.0202656,-nan(ind),0.0178814,-nan(ind),0.0234445,-nan(ind),0.422796,0.0264247,0.191336,0.053635,0.0397795,0.0142258,0.154177,75.8829,0.133117,61.6259,0.0222524,-nan(ind),0.0170867,-nan(ind),0.0258287,-nan(ind),0.0246366,39.75,0.026226,64.05,0.0480811,57.7606,0.451406,0.0282129,0.163666,0.0421967,0.0263832,0.0150161,0.0170867,-nan(ind),0.021855,66.75,0.0170867,66.75,0.029405,61.6875,0.0393391,45.51,0.0651677,59.4623,0.0603994,80.985,0.0417233,52.5,0.292063,0.0182539,0.178777,0.0521932,0.0349248,0.0150161,0.033776,70.35,0.0524521,61.1029,0.0945727,58.142,0.0890096,74.7336,0.0456969,61.425,0.025034,-nan(ind),0.0226498,-nan(ind),0.026226,-nan(ind),0.389417,0.0243386,0.188155,0.057672,0.0445891,0.0150161,0.149012,62.4047,0.164509,60.6382,0.0456969,61.3571,0.0282129,-nan(ind),0.0214577,-nan(ind),0.0202656,46.5,0.033776,58.125,0.0445048,51.93,0.507434,0.0317146,0.16485,0.0398898,0.0242611,0.0158064,0.0238419,-nan(ind),0.0166893,-nan(ind),0.0182788,-nan(ind),0.0214577,61.25,0.029405,55.15,0.0572205,51.0852,0.0596046,81.3382,0.0421206,54.5,0.268618,0.0167886,0.173006,0.042485,0.0277219,0.0158064,0.0206629,73.5,0.0202656,70.95,0.0723203,54.1444,0.0659625,64.125,0.0532468,77.1938,0.0369549,56.55,0.0190735,-nan(ind),0.0198682,-nan(ind),0.308355,0.0192722,0.17925,0.052866,0.0388584,0.0158064,0.142654,71.0428,0.107686,65.9929,0.0576178,69.4821,0.0254313,-nan(ind),0.0190735,-nan(ind),0.0222524,-nan(ind),0.0230471,73.5,0.0413259,57.45,0.439088,0.027443,0.182271,0.0444074,0.0270197,0.0150161,0.0309944,66.675,0.0222524,-nan(ind),0.021855,-nan(ind),0.0238419,60,0.033776,106.95,0.0504653,50.2071,0.0596046,65.6971,0.0548363,54.6375,0.297626,0.0186016,8.7297,0.0682008,
2.1,0.182309,0.0508475,0.0357245,0.0158064,0.0226498,-nan(ind),0.0214577,-nan(ind),0.025034,-nan(ind),0.0373522,48.8625,0.10848,61.5286,0.107288,59.8819,0.0615915,51.766,0.0190735,71.25,0.402927,0.025183,0.170796,0.0428695,0.0271862,0.0158064,0.0266234,54.2045,0.077486,65.8459,0.0659625,59.6827,0.0452995,52.7786,0.0290076,63.3,0.021855,55.875,0.0202656,-nan(ind),0.0162919,-nan(ind),0.302792,0.0189245,0.187886,0.0521932,0.0364637,0.0158064,0.0973543,73.7437,0.0524521,66.5878,0.0238419,62.25,0.0258287,-nan(ind),0.0194709,-nan(ind),0.0234445,-nan(ind),0.0564257,52.3036,0.112057,59.9716,0.410875,0.0256797,0.199068,0.0628625,0.0457406,0.0150161,0.15378,57.0915,0.0230471,-nan(ind),0.0214577,-nan(ind),0.0274181,100.875,0.0842412,67.0268,0.105699,65.5916,0.0762939,60.3971,0.0313918,64.05,0.523329,0.032708,0.321635,0.16946,0.195945,0.0150161,2.03848,70.2844,0.0683467,64.0529,0.0607967,68.8676,0.0544389,52.7045,0.0445048,66.9808,0.0222524,64.25,0.0186761,-nan(ind),0.0178814,-nan(ind),2.32538,0.145336,0.23605,0.094486,0.0888302,0.0150161,0.777245,64.2271,0.0635783,51.7629,0.025034,54,0.0198682,71.25,0.0182788,-nan(ind),0.0198682,-nan(ind),0.0325839,57.6429,0.0858307,54.0625,1.04229,0.0651429,0.181113,0.0537311,0.0369283,0.0150161,0.0234445,63.375,0.0214577,-nan(ind),0.0222524,-nan(ind),0.021855,-nan(ind),0.0735124,49.74,0.114441,72.9718,0.0945727,77.25,0.0441074,61.125,0.415643,0.0259777,0.170548,0.0467143,0.0290054,0.0150161,0.0186761,-nan(ind),0.0488758,53.9516,0.0572205,64.425,0.0655651,61.3019,0.0615915,56.9202,0.0230471,78,0.0230471,66.75,0.025034,-nan(ind),0.323057,0.0201911,0.175423,0.0500785,0.0338318,0.0150161,0.106494,74.271,0.0822544,54.1804,0.0278155,68.4,0.0246366,44.625,0.0230471,-nan(ind),0.0202656,-nan(ind),0.0222524,-nan(ind),0.0735124,45.5357,0.380278,0.0237674,0.175279,0.0510397,0.0366557,0.0150161,0.026226,53.5,0.0226498,-nan(ind),0.0170867,-nan(ind),0.0214577,-nan(ind),0.055631,64.5529,0.11007,81.6571,0.101328,84.1389,0.0603994,52.6596,0.414848,0.025928,0.170762,0.0468104,0.0312355,0.0150161,0.0170867,-nan(ind),0.029405,53.1,0.0532468,53.4187,0.0898043,68.6779,0.0782808,58.9301,0.0286102,64.05,0.0254313,47.625,0.026226,-nan(ind),0.348091,0.0217557,0.178076,0.0520009,0.0348278,0.0150161,0.111262,65.6745,0.104904,69.0682,0.0357628,56.05,0.0278155,64.25,0.0210603,-nan(ind),0.0222524,-nan(ind),0.0206629,-nan(ind),0.046889,62.4375,0.390609,0.0244131,0.176248,0.0476755,0.033215,0.0150161,0.0210603,90.375,0.0194709,39,0.0298023,-nan(ind),0.0238419,-nan(ind),0.0369549,52.3929,0.0842412,56.7126,0.102123,64.8224,0.0568231,64.4663,0.374317,0.0233948,0.172737,0.047291,0.0337421,0.0150161,0.0254313,-nan(ind),0.0202656,-nan(ind),0.0488758,52.625,0.105302,81.1197,0.0949701,60.7159,0.0349681,61.5,0.0270208,82.25,0.0222524,-nan(ind),0.379086,0.0236928,0.175092,0.0457531,0.0288346,0.0150161,0.0969569,72.0559,0.064373,61.8538,0.0409285,56.97,0.0270208,51.375,0.0214577,44.25,0.0150998,-nan(ind),0.021855,-nan(ind),0.0333786,50.3864,0.32107,0.0200669,0.183056,0.0495018,0.0333514,0.0158064,0.033776,60.4219,0.0254313,72,0.0238419,-nan(ind),0.0230471,-nan(ind),0.0202656,-nan(ind),0.0758966,54.6142,0.113646,65.0616,0.0568231,84.6307,0.372728,0.0232955,8.72731,0.0681821,
2.25,0.17252,0.0454648,0.0270562,0.0150161,0.0385443,64.4643,0.0305971,65.1,0.026226,-nan(ind),0.0206629,-nan(ind),0.0154972,-nan(ind),0.0437101,60.15,0.0663598,68.9706,0.0576178,65.9318,0.299215,0.018701,0.185836,0.0484445,0.0299808,0.0150161,0.029405,61.8261,0.0464916,56.0902,0.0389417,50.5125,0.0651677,63.315,0.0588099,61.4151,0.0389417,66.48,0.0282129,51.375,0.0274181,78.75,0.333389,0.0208368,0.25181,0.111403,0.102855,0.0150161,0.872215,61.0218,0.166496,75.6084,0.0480811,59.8929,0.0278155,66.75,0.0242392,55.5,0.0222524,-nan(ind),0.025034,-nan(ind),0.0210603,-nan(ind),1.20719,0.0754495,0.290157,0.139855,0.156519,0.0158064,1.61131,71.0049,0.0325839,61.5,0.0198682,-nan(ind),0.017484,-nan(ind),0.0202656,-nan(ind),0.0345707,58.275,0.0588099,63.27,0.060002,72.3821,1.8549,0.115931,0.206341,0.071321,0.0550877,0.0158064,0.333389,66.2757,0.038147,58.8375,0.0361602,83.4474,0.0500679,53.2125,0.0699361,68.9567,0.0480811,54.2786,0.0345707,60.3,0.0230471,55.875,0.633399,0.0395874,0.206805,0.0714172,0.0617621,0.0158064,0.36637,75.2817,0.168482,65.2802,0.0623862,52.2784,0.0305971,55.65,0.0242392,83.25,0.0202656,-nan(ind),0.0190735,-nan(ind),0.025034,-nan(ind),0.716448,0.044778,0.163818,0.0438307,0.0271661,0.0158064,0.0830491,56.3646,0.0246366,57.4038,0.0186761,58.5,0.021855,-nan(ind),0.0166893,-nan(ind),0.0222524,60.675,0.0496705,50.8687,0.0663598,68.3654,0.303189,0.0189493,0.173809,0.0483484,0.0285158,0.0150161,0.0321865,48,0.0286102,58.2955,0.0270208,-nan(ind),0.0413259,44.7,0.0568231,65.5294,0.0651677,54.5114,0.0361602,57.15,0.0274181,54.5,0.314713,0.0196695,0.189609,0.0565186,0.0416726,0.0150161,0.0977516,63.7612,0.176827,62.906,0.0655651,88.2897,0.0397364,55.29,0.0230471,103.125,0.0202656,108.75,0.0234445,-nan(ind),0.0270208,-nan(ind),0.473658,0.0296036,0.179793,0.0489251,0.0321298,0.0150161,0.120401,64.7522,0.0449022,64.7188,0.0190735,79.125,0.0234445,-nan(ind),0.0238419,-nan(ind),0.0202656,-nan(ind),0.0445048,58.125,0.0623862,100.662,0.35882,0.0224262,0.165736,0.0427734,0.0266006,0.0150161,0.0270208,67.5,0.0198682,48,0.0210603,-nan(ind),0.0357628,49.7625,0.0564257,68.04,0.0647704,59.717,0.0437101,57.96,0.026226,48.1875,0.294844,0.0184278,0.183662,0.0548845,0.0391493,0.0150161,0.0747045,57.5426,0.147025,60.0092,0.0675519,76.5721,0.0540415,52.95,0.0210603,85.05,0.0274181,53.625,0.0206629,-nan(ind),0.0321865,51.8571,0.444651,0.0277907,0.180284,0.0518087,0.0351221,0.0150161,0.139078,59.9049,0.0611941,56.4949,0.0254313,46.5,0.0154972,-nan(ind),0.0214577,-nan(ind),0.0170867,-nan(ind),0.0373522,60.675,0.0798702,62.4694,0.396967,0.0248104,0.166435,0.0428695,0.0258384,0.0150161,0.0305971,86.0625,0.0258287,58.8,0.0166893,-nan(ind),0.0282129,59.25,0.0536442,91.5188,0.0576178,70.4567,0.0472864,50.1214,0.026226,60.9,0.286102,0.0178814,0.179085,0.0467143,0.0306893,0.0150161,0.0484784,55.2911,0.0639757,50.8037,0.0596046,62.5735,0.0584126,50.3182,0.029405,70.9,0.0238419,61.75,0.0258287,-nan(ind),0.033776,94.8,0.343323,0.0214577,0.183685,0.0534427,0.037679,0.0150161,0.15974,65.9691,0.05126,58.3519,0.0266234,81.5625,0.0210603,76.5,0.0258287,-nan(ind),0.0210603,-nan(ind),0.0309944,63.075,0.089407,55.0625,0.425975,0.0266234,8.68678,0.0678655,
2.4,0.178277,0.04806,0.0308179,0.0150161,0.0329812,57.45,0.0309944,71.875,0.0290076,61.5,0.0317891,64.25,0.0230471,64.75,0.0711282,58.1125,0.0770887,73.9035,0.0480811,49.6313,0.344117,0.0215073,0.181746,0.0511358,0.0359501,0.0150161,0.025034,60.75,0.0278155,57.75,0.0560284,53.25,0.0965595,64.8075,0.100931,60.1725,0.0504653,48.622,0.029405,64.875,0.0210603,64.95,0.407298,0.0254562,0.17943,0.0497902,0.0337618,0.0150161,0.0754992,48.2482,0.100136,66.195,0.0679493,61.3125,0.0301997,99,0.0286102,43.625,0.0290076,51.375,0.0198682,54.75,0.0274181,-nan(ind),0.378688,0.023668,0.285822,0.141296,0.157442,0.0150161,1.57436,73.7375,0.0226498,58.3125,0.0278155,53.25,0.0290076,57.5357,0.026226,62.4375,0.0492732,49.939,0.0659625,60.99,0.0667572,57.84,1.86205,0.116378,0.282192,0.139566,0.144612,0.0150161,1.31289,71.8722,0.0282129,71.375,0.0429153,54.6628,0.0858307,52.9688,0.110467,67.6575,0.073115,65.625,0.0234445,74.25,0.0298023,54.75,1.70668,0.106667,0.172561,0.0495979,0.0330768,0.0150161,0.060002,45.104,0.100931,63.045,0.0794729,65.7281,0.0409285,73.0227,0.0226498,64.95,0.025034,64.0313,0.0238419,57,0.0206629,-nan(ind),0.373522,0.0233452,0.16932,0.0468104,0.0278822,0.0150161,0.0552336,60.03,0.0182788,63,0.0234445,67.6071,0.0290076,61.7813,0.0234445,70.2,0.0452995,58.5349,0.0532468,54.5437,0.0627836,58.83,0.310739,0.0194212,0.176152,0.0517126,0.0344362,0.0158064,0.0321865,57.8333,0.0290076,53.4643,0.0214577,55.75,0.0671546,52.6,0.104109,71.6475,0.0858307,53.6062,0.0226498,50.5625,0.026226,55.35,0.388622,0.0242889,0.182767,0.0520009,0.0359102,0.0158064,0.055631,58.5,0.0941753,64.8333,0.0993411,72.903,0.0592073,58.5915,0.0238419,117.75,0.0325839,62.5714,0.0242392,61.5,0.0150998,-nan(ind),0.404119,0.0252575,0.171093,0.0470988,0.0288254,0.0158064,0.0723203,61.0929,0.033776,54.875,0.033776,63,0.0325839,65.8125,0.0206629,59.25,0.0214577,91.5,0.0460943,57,0.0596046,61.5,0.320276,0.0200172,0.17855,0.0494057,0.0343354,0.0158064,0.0242392,61.4063,0.0258287,64.0313,0.0210603,64.5,0.0488758,54.4573,0.10252,70.185,0.103315,65.5,0.0397364,66.7857,0.0230471,50.0625,0.388622,0.0242889,0.187684,0.053635,0.0357326,0.0150161,0.0333786,57.875,0.0735124,61.0576,0.104507,78.69,0.0691414,60.2375,0.0317891,67.5,0.0298023,51.625,0.0321865,63.5625,0.0258287,43.5,0.400146,0.0250091,0.179457,0.0509436,0.0316186,0.0150161,0.0977516,67.1833,0.0528495,56.65,0.0234445,63,0.0266234,60.375,0.0282129,54.5357,0.0226498,54.75,0.0373522,53.2125,0.0639757,52.83,0.352859,0.0220537,0.178754,0.0487328,0.0323107,0.0150161,0.0238419,52.5,0.0290076,72.5455,0.0206629,62.1,0.0421206,57,0.0802676,59.8406,0.105699,71.0325,0.0413259,55.525,0.0210603,59.5,0.363986,0.0227491,0.175565,0.0493096,0.032903,0.0150161,0.0222524,55.5,0.0496705,76.1351,0.103315,61.3125,0.0822544,52.6219,0.0433127,58.1591,0.0214577,63.75,0.0234445,49.2,0.0246366,62.625,0.370344,0.0231465,0.177192,0.0491173,0.030227,0.0150161,0.103712,60.075,0.0353654,75.1471,0.0242392,54.5625,0.0274181,53.3571,0.0353654,61.6875,0.0270208,81.6,0.0305971,63.675,0.0528495,51.525,0.336568,0.0210355,8.70864,0.0680362,
2.55,0.178632,0.0482522,0.0316982,0.0150161,0.0405312,53.0625,0.026226,-nan(ind),0.0226498,-nan(ind),0.0190735,56.625,0.0230471,91.65,0.05126,45.5143,0.0862281,59.783,0.0854333,59.2031,0.354449,0.0221531,0.184651,0.0463298,0.0285994,0.0150161,0.0270208,58.8409,0.0282129,63.75,0.0405312,50.43,0.0647704,80.4764,0.0671546,57.15,0.0377496,43.3875,0.0258287,-nan(ind),0.0254313,69,0.316699,0.0197937,0.187206,0.0514242,0.0388358,0.0150161,0.134706,55.6762,0.140667,60.8873,0.0500679,67.85,0.0202656,-nan(ind),0.0234445,-nan(ind),0.0214577,-nan(ind),0.0270208,56.7857,0.0242392,62.8125,0.441869,0.0276168,0.193954,0.0619013,0.0441859,0.0150161,0.154177,54.7045,0.0198682,-nan(ind),0.0222524,-nan(ind),0.0254313,81,0.0301997,70.6875,0.0417233,48.96,0.105699,67.2451,0.103712,69.18,0.503063,0.0314415,0.317735,0.166288,0.183179,0.0150161,1.87039,69.3913,0.0333786,61.5,0.0313918,53.95,0.0611941,67.3295,0.0651677,66.3529,0.0536442,43.85,0.0242392,-nan(ind),0.029405,40.5,2.16881,0.135551,0.259086,0.113518,0.109991,0.0150161,0.982682,65.4557,0.144243,73.9645,0.0548363,66.9375,0.0230471,71.4,0.0222524,-nan(ind),0.0198682,-nan(ind),0.0242392,79.5,0.0254313,60.2813,1.2966,0.0810375,0.178124,0.0526738,0.0371174,0.0150161,0.0965595,56.5727,0.0202656,-nan(ind),0.0278155,-nan(ind),0.0170867,-nan(ind),0.029405,58.75,0.0349681,63.05,0.0925859,55.4464,0.0997384,67.8936,0.418425,0.0261515,0.167927,0.0439268,0.0261595,0.0150161,0.0214577,62.5,0.025034,64.9688,0.0270208,67.65,0.0500679,55.1304,0.0631809,68.2788,0.0524521,74.0437,0.0357628,67.875,0.0154972,-nan(ind),0.290473,0.0181546,0.183905,0.055269,0.0363422,0.0150161,0.064373,64.5437,0.131925,66.2912,0.0619888,77.415,0.0385443,53.025,0.0282129,-nan(ind),0.0226498,-nan(ind),0.0298023,51.15,0.0305971,88.2188,0.408093,0.0255058,0.176635,0.0517126,0.0353098,0.0150161,0.106494,65.9727,0.033776,56.0625,0.0190735,-nan(ind),0.0198682,-nan(ind),0.0210603,55.125,0.0286102,61.8,0.0679493,54.4154,0.104109,61.0345,0.400941,0.0250588,0.173364,0.0470988,0.0289445,0.0150161,0.0226498,49.125,0.0246366,83.75,0.0270208,104.625,0.0449022,52.5,0.0679493,59.1934,0.0580152,70.335,0.0576178,52.9875,0.0186761,-nan(ind),0.321468,0.0200917,0.173153,0.0466182,0.0309158,0.0158064,0.0417233,56.7391,0.104507,62.3425,0.0647704,75.9208,0.0441074,59.875,0.0258287,-nan(ind),0.0162919,-nan(ind),0.0226498,65.8125,0.0266234,64.9286,0.346502,0.0216564,0.185619,0.0541156,0.039239,0.0158064,0.135104,59.0357,0.0572205,59.235,0.0210603,-nan(ind),0.0222524,-nan(ind),0.0258287,48,0.0282129,56.25,0.0516574,51.75,0.104507,78.913,0.445843,0.0278652,0.171351,0.0454648,0.0286656,0.0158064,0.017484,49.5,0.0270208,-nan(ind),0.021855,90.75,0.0393391,73.8,0.0635783,47.2159,0.0627836,64.2647,0.0663598,59.8,0.0194709,-nan(ind),0.317891,0.0198682,0.173625,0.0445997,0.0266054,0.0150161,0.0301997,58.9038,0.0488758,50.6571,0.0564257,80.4714,0.0524521,51.6375,0.0317891,57.075,0.0238419,-nan(ind),0.0270208,63.75,0.0242392,53.375,0.294844,0.0184278,0.184481,0.0505591,0.0357998,0.0150161,0.144243,70.9059,0.0329812,61.9875,0.0238419,-nan(ind),0.025034,-nan(ind),0.026226,-nan(ind),0.0194709,61.9091,0.0449022,74.6111,0.0874201,63.8036,0.404119,0.0252575,8.73009,0.0682039,
